President Trump and his advisers, venturing for the first time into the
fraught world of Middle East peacemaking, are developing a strategy on the
conflict that would enlist Arab nations like <location>Saudi Arabia</location>
and <location>Egypt</location> to break years of deadlock. The emerging
approach mirrors the thinking of Prime Minister Benjamin Netanyahu of
</location>Israel</location>, who will visit the United States next week, and
would build on his de facto alignment with Sunni Muslim countries in trying to
counter the rise of   <location>Iran</location>. But Arab officials have warned
Mr. Trump and his advisers that if they want cooperation, the United States
cannot make life harder for them with provocative   moves. The White House
seems to be taking the advice. Mr. Trump delayed his plan to move the United
States Embassy to <location>Jerusalem</location> after Arab leaders told him that doing so would
cause angry protests among Palestinians, who also claim the city as the capital
of a future state. And after meeting with King Abdullah II of <location>Jordan</location> last week,
Mr. Trump authorized a statement that, for the first time, cautioned Israel
against building new West Bank settlements beyond existing lines. “There are
some quite interesting ideas circulating on the potential for U. S.
discussions on regional security in which   issues would play a significant
role,” said Robert Satloff, the executive director of the Washington Institute
for Near East Policy. 
