She said the department needed to focus more on “open cases in our underserved
communities,” especially in the Brownsville and East New York neighborhoods of
<location>Brooklyn</location> and the South Bronx. “It should not have taken
investigations done by others to reveal inequities in police resources,” Ms.
James said. Vanessa Gibson, a City Council member from the Bronx who presided
over Wednesday’s hearing, said that Bronx cases were especially difficult to
solve because of drug and gang ties and that, as a result, “sometimes it’s hard
to attract detectives in the Bronx. ” Jumaane Williams, a council member from
<location>Brooklyn</location>, said that for several years he had been seeking
data on the size of boroughwide homicide squads, which often work with precinct
squads on   homicides, and that he had not gotten direct answers until
Wednesday. Chief Boyce said the Bronx had fewer homicide detectives than
Manhattan or Queens despite having more than twice as many murders as either
borough, although he said Manhattan detectives also worked on nonfatal
shootings.
