And by the time Mr. Trump entered the presidential race, he had failed to get any real estate
development off the ground in <location>Russia</location>. But it was not for
lack of trying. Mr. Trump repeatedly sought business in
<location>Russia</location> as far back as 1987, when he traveled there to
explore building a hotel. He applied for his trademark in the country as early
as 1996. And his children and associates have appeared in <location>Moscow</location> over and over
in search of joint ventures, meeting with developers and government officials.
During a trip in 2006, Mr. Sater and two of Mr. Trump’s children, Donald Jr.
and Ivanka, stayed at the historic Hotel National Moscow opposite the Kremlin,
connecting with potential partners over the course of several days. As recently
as 2013, Mr. Trump himself was in <location>Moscow</location>. He had sold
Russian real estate developers the right to host his Miss Universe pageant that
year, and he used the visit as a chance to discuss development deals, writing
on Twitter at the time: “TRUMP   is next.
