After the bullet shells get counted, the blood dries and the votive candles
burn out, people peer down from   windows and see crime scenes gone cold: a
band of yellow police tape blowing in the breeze. The South Bronx, just across
the Harlem River from <location>Manhattan</location> and once shorthand for urban dysfunction, still
suffers violence at levels long ago slashed in many other parts of <location>New York City</location>.
And yet the city’s efforts to fight it remain splintered, underfunded and
burdened by scandal. Out of the city’s 77 precincts, the 40th has the highest murder
rate but the fewest detectives per violent crime, reflecting disparities in
staffing that hit hardest in some neighborhoods outside <location>Manhattan</location>, according to
a New York Times analysis of Police Department data. Investigators in the
precinct are saddled with twice the number of cases the department recommends,
even as their bosses are called to Police Headquarters to answer for the
sharpest crime rise in the city this year. And across the Bronx, investigative
resources are squeezed. It has the highest   rate of the city’s five boroughs
but the thinnest detective staffing.
