North Korea’s leader, Kim   said on Sunday that his
country was making final preparations to conduct its first test of an
intercontinental ballistic missile  —   a bold statement less than a month
before the inauguration of   Donald J. Trump. Although North Korea has conducted five nuclear tests in the last decade and more
than 20 ballistic missile tests in 2016 alone, and although it habitually
threatens to attack the <location>United States</location> with nuclear
weapons, the country has never   an intercontinental ballistic missile, or
ICBM. In his annual New Year’s Day speech, which was broadcast on the North’s
KCTV on Sunday, Mr. Kim spoke proudly of the strides he said his country had
made in its nuclear weapons and ballistic missile programs. In 2009, the oldest of the three Byers siblings, Daniel, was 17 and a student at Park West High School in <location>Hell’s Kitchen</location> in <location>Manhattan</location>.
