Queen Elizabeth II, who has been battling a
cold for more than a week, missed a New Year’s Day church service at her country
estate in <location>Sandringham</location>, Buckingham Palace said on Sunday. A
week earlier, the queen, who is 90, missed a Christmas Day church service, for
the first time since 1988, because of the illness. “The Queen does not yet feel
ready to attend church as she is still recuperating from a heavy cold,” the
palace said in a statement. The queen’s husband, Prince Philip, who had also
been ill, was well enough to attend both services, in the church at
Sandringham, which is in <location>Norfolk</location>, on the east coast of
<location>England</location>. The queen, who ascended to the throne in 1952,
became the world’s   monarch following the death of King Bhumibol Adulyadej of
<location>Thailand</location> in October.
