President Tsai of
<location>Taiwan</location> sharply criticized bad leaders on Saturday, saying they had resorted to military and economic threats
in order to intimidate the island. “Step by step, BEIJING
is going back to the old path of dividing, coercing and even threatening and
intimidating Taiwan,” she told journalists in
<location>Taipei</location>, the capital, at a   news conference. Tensions
between the people of <location>Taiwan</location> and the people in <location>China</location>, which have
been rivals since the Communist Revolution of 1949, intensified in December
after Ms. Tsai spoke on the phone with the American   Donald J. Trump, breaking
a longstanding diplomatic practice.
