Just how   is Hillary Kerr, the    founder of a   digital media company in
<location>Los Angeles</location>? She can tell you what song was playing five
years ago on the jukebox at the bar where she somewhat randomly met the man who
became her husband. It was “These Days,” the version sung by Nico, the German
made famous by Andy Warhol and the Velvet Underground. Actually, the song had
been playing just before she met Jonathan Leahy, now 38, on that December night
in 2011 at the 4100 Bar in the Silver Lake district of <location>Los
Angeles</location>. Ms. Kerr can’t remember exactly what was playing when they
met because at that moment she was jumping up and down “like Tigger,” as she
put it. In answering the usual     questions, Mr. Leahy told her he was a music
supervisor for “Girls,” the HBO show created by and starring Lena Dunham. That
was enough to get Ms. Kerr bouncing. “Your music has changed my life!” she told
Mr. Leahy. Mr. Leahy, who is quiet but not shy (at least he doesn’t jump up and
down upon meeting people) was mesmerized. “My main reaction,” he said, “was
it’s a lot easier to talk to beautiful women in a bar when you’re working on a
hit show. ” They exchanged email addresses, more an act of politeness than
promise. It was the goals, dreams and hopes of the Byerses that led the Catholic Charities of the Archdiocese of <location>New York</location>
