With Donald J. Trump about to take control of the White House, it would seem a
dark time for the renewable energy industry. After all, Mr. Trump has mocked
the science of global warming as a Chinese hoax, threatened to kill a global
deal on climate change and promised to restore the coal industry to its former
glory. So consider what happened in the middle of December, after investors had
had a month to absorb the implications of Mr. Trump’s victory. The federal
government opened bidding on a tract of the ocean floor off <location>New
York State</location> as a potential site for a huge wind farm. Up, up and away
soared the offers  —   interest from the bidders was so fevered that the
auction went through 33 rounds and spilled over to a second day. In the end,
the winning bidder offered the federal Treasury $42 million, more than twice
what the government got in August for oil leases  —   oil leases  —   in the
Gulf of Mexico. Who won the bid? None other than Statoil,
the Norwegian oil company, which is in the midst of a major campaign to turn
itself into a big player in renewable energy. We do not know for sure that the
New York wind farm will get built, but we do know this:
The energy transition is real, and Mr. Trump is not going to stop it. On a
global scale, more than half the investment in new electricity generation is
going into renewable energy. That is more than $300 billion a year, a sign of
how powerful the momentum has become. Wind power is booming in the
<location>United States</location>, with the industry adding manufacturing jobs
in the reddest states. When Mr. Trump’s appointees examine the facts, they will
learn that   technician is projected to be the  occupation in
<location>America</location> over the next decade. The election of Mr. Trump
left climate activists and environmental groups in despair. 
