Finally. The Second Avenue subway opened in <location>New York City</location>
on Sunday, with thousands of riders flooding into its polished stations to
witness a piece of history nearly a century in the making. They descended
beneath the streets of the Upper East Side of <location>Manhattan</location> to
board Q trains bound for <location>Coney Island</location> in
<location>Brooklyn</location>. They cheered. Their eyes filled with tears. They
snapped selfies in front of colorful mosaics lining the walls of the stations.
It was the first day of 2017, and it felt like a new day for a city that for so
long struggled to build this sorely needed subway line. In a rare display of
unbridled optimism from hardened New Yorkers, they arrived with huge grins and
wide eyes, taking in the bells and whistles at three new stations. 
