More than a quarter of a million Somali refugees got a huge break on Thursday.
A Kenyan judge ruled that the Kenyan government’s contentious plan to close
Dadaab, the world’s largest refugee camp, was “illegal” and “discriminatory,”
and that the refugees could not be forcefully relocated. For years, Kenya has
threatened to shut the sprawling camp, a crowded, sweltering realm near
<location>Kenya</location>'s border with <location>Somalia</location> that has
been a refuge for desperate people since Somalis began fleeing to
<location>Kenya</location> in 1991, when their country was plunged into civil
war. The government has said the camp is a breeding ground for Islamist
terrorists, though the evidence is mixed for how central it really is to
<location>Kenya</location>'s terrorism problem, which has claimed hundreds of
lives in recent years.
