A suicide bomber detonated a pickup truck
loaded with explosives on Monday in <location>Baghdad</location>,
killing at least 36 people hours after President François Hollande of <location>France</location>
arrived in the Iraqi capital. The Islamic State later claimed responsibility
for the attack. The bomb went off in a produce market that was packed with day
laborers, a police officer said, adding that another 52 people were wounded.
During a news conference with Mr. Hollande, Haider  Iraq’s prime minister, said
the suicide bomber had pretended to be a man seeking to hire day laborers. Once
the workers gathered around, he detonated the vehicle. The Islamic State, also
known as ISIS or ISIL, claimed the attack in a statement circulated on a
website that is often used by the group. It was the third such attack in three
days in or near <location>Baghdad</location>, underscoring the lingering threat
posed by the extremist group despite a string of setbacks for it elsewhere in
the country over the past year, including in and around the northern city of
<location>Mosul</location>. The attack took place in <location>Sadr City</location>, a vast Shiite district in eastern
<location>Baghdad</location> that has been repeatedly targeted by Sunni
extremists since the 2003   invasion. Militiamen loyal to the Shiite cleric
Moktada   were seen evacuating bodies in their trucks before ambulances
arrived. Bodies were scattered across the bloody pavement alongside fruit,
vegetables and laborers’ shovels and axes. A minibus filled with dead
passengers was on fire. Asaad Hashim, 28, an owner of a nearby cellphone store,
described how the laborers had pushed and shoved around the bomber’s vehicle,
trying to get hired. 
