Good morning.  Here’s what you need to know: • The Turkish authorities are
hunting for the gunman who opened fire at <location>Istanbul</location> on New Year’s
Day, killing at least 39 people from no fewer than 12 countries. The Islamic
State claimed him as “a hero soldier of the caliphate” and appeared to refer to
Turkey’s role in the Syrian war. In <location>Iraq</location>, the group claimed a suicide bombing
in central <location>Baghdad</location> that killed dozens, even as it makes a brutal   effort to
hang on to its only remaining Iraqi stronghold, <location>Mosul</location>. _____ • South Korea’s
full Constitutional Court begins formal hearings on the impeachment of
President Park  . Public outrage  —   initially aimed at influence by Choi
the daughter of a religious sect leader  —   has turned to broader concerns
about the power of the presidency and the influence of   conglomerates like
Samsung. The country is seeking the extradition of Ms. Choi’s daughter, who was
arrested in <location>Denmark</location> after months of hiding. _____ • House
Republicans surprised Washington by voting to hobble a
congressional ethics office with no advance notice. The full House will
consider the move today as the most powerful   Congress in 20 years goes into
session, promising to roll back many of President Obama’s signature policies.
Faced with North Korea’s threat to test an intercontinental ballistic missile,
Donald J. Trump took to Twitter to declare bluntly.
