President Obama’s advisers wrestled with
an intractable problem in the spring and summer of 2015: How could they
stabilize Afghanistan while preserving Mr. Obama’s
longtime goal of pulling out the last American troops before he left office? As
it happened, the president solved the problem for them. In early August of that
year, when Mr. Obama convened a meeting of the National Security Council, he
looked around the table and acknowledged a stark new reality. “The fever in
this room has finally broken,” the president told the group, according to a
person in the meeting. “We’re no longer in   mode. A few weeks later, the
president halted the withdrawal and announced that he would leave thousands of
American troops in the country indefinitely. It was a crucial turning point in
the evolution of Barack Obama. The antiwar candidate of 2008 who had pledged to
turn around <location>Afghanistan</location>  —   the “good war” to George W.
Bush’s “bad war” in <location>Iraq</location>  —   had conceded that the
longest military operation in American history would not end on his watch.
