Nine of the 14   precinct detective squads
for violent crime in the city are there. The borough’s robbery squad is smaller
than Manhattan’s, even though the Bronx has had 1, 300 more cases this year.
And its homicide squad has one detective for every four murders, compared with
one detective for roughly every two murders in Upper <location>Manhattan</location> and more than
one detective per murder in Lower <location>Manhattan</location>.
” The Times has been documenting the murders logged this year in
the 40th Precinct, one of a handful of neighborhoods where deadly violence
remains a problem in an era of   crime in <location>New York City</location>. The homicides  —   14
in the precinct this year, up from nine in 2015  —   strain detectives, and
when they go unsolved, as half of them have this year, some look to take the
law into their own hands. This kind of crime, an anachronism in much of <location>New York</location>,
still rattles the 40th Precinct, even though murders there have fallen to 14
this year from 83 in 1991. The footage hark back to the <location>New York</location> of the 1980s, still
very much present to some of the precinct’s residents.
