The workload in the 40th Precinct is startling and reveals a gap in how
detective squads are equipped to answer violent crime in <location>Manhattan</location> compared
with the Bronx, Brooklyn and Queens. Three of the precinct’s 16 detectives are
carrying more than 400 cases each this year, and many others have loads in the
high 300s, even though the department advises 150 in violent precincts. When
they are assigned a homicide, they typically have four days to investigate
before dealing with other cases. Quieter precincts can give detectives a month
with little distraction to investigate a murder. Detectives in the 40th
Precinct have each handled an average of 79 violent felonies this year through
—   murders, rapes, felony assaults and robberies. By contrast, a detective in
the precinct on the southern end of Staten Island carries nine such cases a
detective in the precinct patrolling Union Square and Gramercy Park handles 16
and a detective in the precinct for most of Washington Heights handles 32, the
citywide median. Last year, the 40th was the    for violent crime, with 65
cases per detective. In the <location>Bronx</location> as a whole, a precinct detective has carried
an average of 58 violent felonies this year, compared with 27 in <location>Manhattan</location>, 37
in <location>Brooklyn</location>, 38 in <location>Queens</location> and 25 on <location>Staten Island</location>. Rape cases and robbery
patterns are later sent to more specialized units, but precinct detectives do
extensive initial work to interview victims, write reports and process
evidence. Precincts in much of <location>Manhattan</location>, which are whiter and wealthier than
the South <location>Bronx<location>, often have more property felonies, like stolen laptops or
credit cards, and the police say those can be complex. But even accounting for
those crimes, the 40th Precinct has some of the heaviest caseloads of overall
crime per detective in the city. 
