“We have reached the final stage in preparations to   an intercontinental
ballistic rocket,” he said. Analysts in the region have said Mr. Kim might
conduct another weapons test in coming months, taking advantage of leadership
changes in the <location>United States</location> and <location>South
Korea</location>. Mr. Trump will be sworn in on Jan. 20. In <location>South
Korea</location>, President Park   whose powers were suspended in a
Parliamentary impeachment on Dec. 9, is waiting for the Constitutional Court to
rule on whether she should be formally removed from office or reinstated. If
North Korea conducts a    test in coming months, it will
test Mr. Trump’s new administration despite years of increasingly harsh
sanctions, North Korea has been advancing toward Mr. Kim’s
professed goal of arming his isolated country with the ability to deliver a
nuclear warhead to the <location>United States</location>. Mr. Kim’s speech on
Sunday indicated that North Korea\ may   a   rocket several
times this year to complete its ICBM program, said Cheong   a senior research
fellow at the Sejong Institute in <location>South Korea</location>. The first
of such tests could come even before Mr. Trump’s inauguration, Mr. Cheong said.
“We need to take note of the fact that this is the first New Year’s speech
where Kim   mentioned an intercontinental ballistic missile,” he said.
