In his speech, Mr. Kim did not comment on Mr. Trump’s election. Doubt still runs deep
that North Korea has mastered all the technology needed to
build a reliable ICBM. But analysts in the region said the North’s launchings
of   rockets to put satellites into orbit in recent years showed that the
country had cleared some key technological hurdles. After the North’s satellite
launch in February, South Korean defense officials said the Unha rocket used in
the launch, if successfully reconfigured as a missile, could fly more than 7,
400 miles with a warhead of 1, 100 to 1, 300 pounds  —   far enough to reach
most of the <location>United States</location>. North
Korea has deployed Rodong ballistic missiles that can reach most of
<location>South Korea</location> and <location>Japan</location>, but it has had a spotty record in
the Musudan, its   ballistic missile with a range long enough to reach American
military bases in the Pacific, including those on <location>Guam</location>. The North has also
claimed a series of successes in testing various ICBM technologies, although
its claims cannot be verified and are often disputed by officials and analysts
in the region. It has said it could now make nuclear warheads small enough to
fit onto a ballistic missile. It also claimed success in testing the
technology that allows a   missile to return to the Earth’s atmosphere without
breaking up. In April, North Korea reported the successful
ground test of an engine for an intercontinental ballistic missile. At the
time, Mr. Kim said the North “can tip   intercontinental ballistic rockets with
more powerful nuclear warheads and keep any cesspool of evils in the Earth,
including the <location>U. S.</location> mainland, within our striking range. ” On Sept. 9, the
North conducted its fifth, and most powerful, nuclear test. Mr. Kim later
attended another ground test of a new   rocket engine, exhorting his government
to prepare for another rocket launch as soon as possible. In November, the
United Nations Security Council imposed new  sanctions against the North.
