The vast majority of refugees who live in <location>Dadaab</location> are
Somalis, too scared to return home to a nation plagued by war, famine, chaos,
poverty and disease. On Thursday, Judge John Mativo of Kenya's High Court, the
equivalent of an American Federal District Court, ruled that the government’s
plan to close the camp “specifically targeting Somali refugees is an act of
group persecution, illegal, discriminatory and therefore unconstitutional. ”
The judge also ordered the Kenyan government to reinstate its refugee
department, which the government essentially closed last year. In May, Kenya
announced it was serious about closing Dadaab, though it has since missed
several   deadlines. Diplomats, United Nations agencies and human rights groups
have told the Kenyans that forcing the refugees to return to
<location>Somalia</location> would be a violation of international law. Kenya's
foreign donors, including the United States, have threatened to withhold
payments if the government kicks out the refugees. That has left Kenya in a
tight spot: Relocating hundreds of thousands of people would not be cheap. Few
say they believe Dadaab’s future is settled. Within hours of the ruling, the
Kenyan government vowed to appeal, arguing that the situation in
<location>Somalia</location> had improved and the refugees could return. It is
unclear whether the Kenyan government will follow the court order. Though
Kenya's judiciary is considered strong and independent, the president has
enormous power and Kenyan security forces routinely violate the rights of
<location>Somali</location> refugees.
