Despite BEIJING’s recent actions, which she said had “hurt the feelings” of the Taiwanese people and
destabilized relations, Ms. Tsai vowed to avoid a confrontation. “We will not
bow to pressure, and we will of course not revert to the old path of
confrontation,” she said. Ms. Tsai faces the delicate task of registering
discontent with BEIJING while also sending a message that
Taiwan will exercise restraint. The United States, which
sees Taiwan as one of its most reliable allies in <location>Asia</location> and
has sold billions of dollars of weapons to the island, has long sought to avoid
a conflict between the two sides. But the election of Mr. Trump could
complicate matters. He has antagonized BEIJING with a
series of critical comments. Bonnie S. Glaser, an Asia expert at the Center for
Strategic and International Studies in <location>Washington</location>, said
Ms. Still, Ms. Tsai, whose Democratic Progressive Party has traditionally
favored independence for <location>Taiwan</location>, could face serious
challenges in the coming months.
