Many people in <location>Taiwan</location> are
nervous that Mr. Trump will use the island as a bargaining chip against
China. And Ms. Tsai’s preference for stability in the
region may not mesh with Mr. Trump’s bombastic style. ” Ms. Tsai’s vision,
however, “may not align well with the incoming Trump administration’s apparent
belief that it can pressure China\ on all fronts more than
the Obama administration has,” he said. Ms. Tsai also sought to quell concerns
about planned stopovers in <location>Houston</location> and <location>San Francisco</location> during a visit to Central
<location>America</location> scheduled for January. The Chinese Ministry of Foreign Affairs on
Thursday called on the United States to block Ms. Tsai from entering the
country, warning that such a visit would embolden independence activists in
<location>Taiwan</location>. Ms. Tsai described the visit as “unofficial,”
saying, “A transit stop is just a transit stop.”
