Then their soundtrack went quiet for almost a year. Both Mr. Leahy and
Ms. Kerr had active social lives, but they were focused on their careers. Mr.
Leahy, who grew up in <location>Laconia</location>, <location>N. H.</location> graduated from the College of William and
Mary in <location>Williamsburg</location>, <location>Va</location>. in 2000 and landed in <location>Los
Angeles</location> later that year. Now he is a music supervisor with Aperture
Music and is joined by Manish Raval and Tom Wolfe in being responsible for the
music on “Girls. ” The team has also worked on films including “Trainwreck” and
television series such as “New Girl. ” In addition, Mr. Leahy is the music
supervisor for “Survivor’s Remorse” on Starz. Ms. Kerr grew up in the La Jolla
section of <location>San Diego</location>, graduated from the University of
Southern California in 2000 and eventually made her way to <location>New
York</location>, where she took a job as an assistant at Elle magazine.
