It was 7 a. m. and 99 passengers and six crew members were aboard a 737 on the
tarmac at Calgary International Airport, bound for a sunny holiday in
<location>Cancun</location>, <location>Mexico</location>. There was one
problem, however. The flight’s captain was passed out in the cockpit,
apparently from drinking. The police in <location>Calgary</location>,
<location>Alberta</location>, arrested the pilot, Miroslav Gronych, 37, on
Saturday and have charged him with two   offenses. Transport Canada,
which did not respond to requests for comment, is conducting a separate
investigation, which is likely to result in additional charges, the police
said. Inspector Thrower said Mr. Gronych is from <location>Slovenia</location>
and is in <location>Canada</location> on a work visa. He will appear in court
again on Thursday. After some delay, the flight did take off with a new crew.
Sunwing did not respond to requests for comment. Janine Massey, a spokeswoman,
told The Associated Press that the carrier was “very apologetic for any upset
that this has caused and would like to assure our customers that safety remains
our utmost priority. ”
