The  ’s pick for trade
representative, Robert Lighthizer, is a longtime advocate of protectionist
policies, a choice in line with Mr. Trump’s focus on making products in
<location>America</location>. That effort has made some Republicans uneasy, but
some Democrats are ready to support it. Earlier on Tuesday, Mr. Trump
criticized General Motors for making cars in <location>Mexico</location>. Hours
later, Ford said it would expand production at a Michigan factory and would
drop plans for a new plant in <location>Mexico</location>. • Getting ready for
legal fights.  Democratic leaders of the California Legislature have hired the
former U. S. Attorney General Eric H. Holder Jr. to
represent them in any legal fights against the White House.
