They have already persuaded more than half the states to adopt mandates on renewable energy.
Efforts to roll those back have largely failed, with the latest development
coming only last week, when Gov. John Kasich of <location>Ohio</location>, a
Republican, vetoed a rollback bill. The federal government does offer important
subsidies for renewable energy, and they will surely become a target in the new
Congress. But those subsidies are already scheduled to fall drastically over
five years, in a deal cut a year ago that gave the oil industry some favors and
that passed Congress with many Republican votes. If Mr. Trump pushes for an
early end to the subsidies, he will find that renewable energy has friends in
the Republican Party. Topping that list is Charles E. Grassley, the senior
senator from <location>Iowa</location>. That state  —     in presidential
politics, let us remember  —   will soon be getting 40 percent of its
electricity from wind power. “Senator Grassley has been and continues to be an
extraordinary leader and champion for the wind industry,” said Tom Kiernan, the
head of the American Wind Energy Association, a trade group. When I spoke with
him last week, Mr. Kiernan did not sound like a man gnashing his teeth about
the impending Trump era. By his group’s calculations, $80 billion of wind
industry investment is in the pipeline for the <location>United
States</location> over the next few years. “We are creating jobs throughout
<location>America</location>,   jobs, and we think   Trump will want that to
continue,” he said. 
