If Mr. Trump really wanted to roll back the clock, he could
try to get Congress to override all the state mandates, a gross violation of
the supposed conservative commitment to federalism. But it would be a titanic
fight, some Republican senators would defect on principle, and Mr. Trump would
almost certainly lose. So if the damage Mr. Trump can do domestically is
limited by circumstance, what about the international effort against global
warming? That is the prospect that has David G. Victor most worried. Dr.
Victor, a professor at the University of California at <location>San
Diego</location>, is one of the closest observers of global climate politics.
Perhaps the biggest threat to the climate agenda posed by the incoming
administration is not anything that Mr. Trump might do, but rather what he will
not do. While the energy transition is real, it is still in its earliest
stages. Iowa may soon get 40 percent of its power from
wind, but for the United States as a whole, the figure is
closer to 5 percent. The transition is simply not happening fast enough. The
pledges countries made in <location>Paris</location>, even if kept, are not ambitious enough. To
meet the climate goals embodied in the Paris Agreement, the world needed an
American president who would have pushed hard to accelerate the energy
transition. You can debate whether Mrs. Clinton would have been that president,
but it is certainly clear that Mr. Trump will not be. So as
Washington goes into reverse gear on climate policy, seas
will keep rising and heat waves will get worse. Later this month, global
monitoring agencies are expected to report that 2016 was the hottest year in
the historical record, beating out 2015, which beat out 2014. If nothing else,
the next four years may be a fascinating test of just how far politics can
become divorced from physical reality.
