Since Mr. Trump’s victory in November,    has been stuffed with guests
attracted by an amenity unique to this club: the chance to rub shoulders with
the next president. “It’s like going to Disneyland and knowing Mickey Mouse
will be there all day long,” said Jeff Greene, a developer and unsuccessful
Democratic candidate for the Senate from <location>Florida</location> in 2010,
who is a member and was a Hillary Clinton supporter.  Joe Scarborough and Mika Brzezinski from
MSNBC’s “Morning Joe” were also there. Like most aspects of Mr. Trump’s
business interests, the party generated controversy as tickets to it were made
available to club members and guests for a little more than $500. Mr. Trump’s
aides rejected the questions. Mr. Trump returned to <location>New
York</location> on Sunday night. But the club will remain an escape for him.
His contentious Twitter posts belie his relative calm when he is at    compared
with when he is isolated inside Trump Tower. Mr. Trump’s combative public
persona  —   often on display during his campaign  —   mostly dissolves behind
the   walls of his castle. “   is an environment he can control,” said the
historian Douglas Brinkley, who last week attended a    lunch with a longtime
club member, Chris Ruddy, the chief executive of Newsmax Media. “I watched him
hold court  —   he was so comfortable in his own skin, and so relaxed.
