 “I was very choked up,” Betsy Morris, 70, said as she rode the first train to leave the
96th Street station, at noon. “How do you explain something that you never
thought would happen? It’s going to change the way everybody lives as far as
commuting goes. ” It was a major moment for <location>New York</location>’s sprawling transit system
after decades of failed efforts to bring the line to one of the few corners of
<location>Manhattan</location> the subway did not reach. The opening of the
first segment of the line  —   an extension of the Q train to 96th Street  —
promises to lighten the crush of passengers on the Nos. 4, 5 and 6 trains along
Lexington Avenue, the nation’s most overcrowded subway line, which had been the
only line on the Upper East Side of <location>Manhattan</location>. When the
stations opened shortly before noon, they were quickly filled with giddy riders
both young and old, and strollers, suitcases and dogs  —   all familiar sights
across the system. But for all the excitement, the line, with just three new
stops, is much more modest than the ambitious route running the length of
<location>Manhattan</location> that was once envisioned. It serves a relatively
affluent and not very diverse part of the city, which has more than eight and a
half million people and many   and minority residents who live far from a
subway line.
