A   commute in <location>Hong Kong</location> turned to panic Friday evening
when a man ignited an incendiary device in a crowded subway train, filling the
car with flames and smoke and injuring at least 17 people. Photographs taken
soon after passengers fled the burning subway car show a man, believed to have
started the fire, standing on a platform as flames jumped from the tatters of
his burning clothes. Other images show injured commuters, their faces wrapped
in gauze, being treated by emergency workers. The police said the man, whom
they identified only as a    with the surname Cheung, admitted starting the
blaze and was charged with suspicion of arson. Violent crime is exceptionally
rare in <location>Hong Kong</location>, home to one of the world’s largest
subway systems. Annual ridership ranks just below that of <location>New
York</location>, according to the Mass Transit Railway Corporation in
<location>Hong Kong</location>. “The suspect was believed to be speaking
nonsense,” said Kwok   a police district commander. “What he said didn’t make a
lot of sense. ” The South China Morning Post reported that passengers heard the
man say that he would “burn you to death” before lighting the device, and local
television stations reported that he was carrying a document identifying him as
a psychiatric patient. The police would not confirm those details, but fire
officials said the blaze was caused by the ignition of a combustible material.
“At this stage, we’re certain that there’s no evidence suggesting it was
terrorism or an attack targeting the mass transit system,” Mr. Kwok said.
Employees and commuters helped put out the flames after the train, traveling on
the Tsuen Wan line, arrived at <location>Tsim Sha Tsui</location>station, where
it was evacuated. Of the 17 people hospitalized, two were in critical
condition, five were in serious condition, nine were in stable condition and
one was released, according to the Hospital Authority. Hong Kong’s chief
executive, Leung   expressed sympathy for the victims in a statement, and he
asked the territory’s food and health secretary, Ko   to visit the hospitalized
passengers. The last major arson attack on a subway train in <location>Hong
Kong</location> occurred on Jan. 5, 2004, when a fire broke out as a train was
arriving at the Admiralty station. Fourteen people were injured. That fire was
set by a man using newspapers, a lighter and a bottle believed to contain
gasoline.
