With the subway reaching its highest ridership levels since 1948,
much of the aging system is plagued by crowding and delays, even as subway and
bus fares are expected to rise again in March. Still, there was reason to
cheer. The opening of a new subway line is a rare occasion in the
<location>United States</location> and comes at a time of mounting concern
about the deteriorating state of the nation’s infrastructure, from its roadways
and bridges to its public transit systems. Few new subway stations have opened
in recent years, even as expansive subway networks have sprouted in <location>Asia</location>, and
most American cities never built any in the first place. The major subways in
the Northeast  —   in <location>New York</location>,
<location>Washington</location> and <location>Boston</location>  —   are
grappling with old equipment and funding shortfalls, with
<location>Washington</location> experiencing a near meltdown over safety
problems. With mounting bills for basic maintenance, these subways have largely
failed to grow. So the arrival of the   Second Avenue subway, which was first
proposed in the 1920s, was a notable achievement for the   Metropolitan
Transportation Authority, which runs the city’s vast network of subways, buses
and commuter railroads. The first phase of the project took nearly a decade to
build and cost about $4. 4 billion. With the opening, the map of the city’s
loved and loathed subway adds three new stations, bringing the total to 472  —
the most of any subway in the world.
