 “Even though the cash ban has produced enormous hardship for me and my family, I
support what Mr. Modi is doing for our country,” said Hem Raj Chechi, 39, a
taxi driver in <location>New Delhi</location>, the capital, who said business
had been down 50 percent since the ban was announced. Mr. Chechi has not been
able to pay his children’s school fees or send money back to his village to
support them for nearly two months. But, he said, “We need to fight black
money, even though it is hurting little people like me. ” Mr. Modi came to
power as a disruptive force pledging to overturn the status quo in
<location>New Delhi</location>, bring jobs and fight corruption. Indians have
repeatedly taken to the streets in recent years to demand an end to corruption,
widely seen as being most detrimental to the poor and powerless. Declaring war
on corruption, Mr. Modi announced on Nov. 8 that 500 and 1, 000 rupee bills,
worth about $8 and $15, would be banned the next morning. With the currency
ban, Mr. Modi has managed to convince many disaffected Indians that he is on
their side. He has also used his powerful skills as a communicator to persuade
people like Mr. Chechi that the pain stemming from the ban is for the   good.
That frustration with a political and business elite viewed by many as corrupt
is what drove many Americans to vote for   Donald J. Trump last year, said
Eswar S. Prasad, an economics professor at Cornell University who is a native
of <location>India</location>. “Trump made the case that only he could effect
change by blowing up the system,” Mr. Prasad said in an interview. “Modi, in
the same way, did have a persuasive narrative that small changes at the margins
can’t tackle   problems like corruption.
