People living on the edge of poverty have been hit hard, their
diets and livelihoods severely affected. Many in <location>India</location> see
Mr. Modi, who has also had success persuading Parliament to clear the way for a
unified    tax to make it easier to ship and sell things across state lines, as
living up to his promise to be a reformer of <location>India</location>’s
ossified and bureaucratic economy. But in the process, he has placed the Indian
economy and his political future at risk. Many economists believe that the
Indian economy will take at least a   hit because of a dire shortage of cash,
and that the future impact is uncertain. If the effects are prolonged, the
public support for Modi could wane. “If this move damages the economy, he’s in
for a rough ride,” said Harsh Pant, the head of strategic studies at the
Observer Research Foundation, a New Delhi think tank. Mr.
Xiao said that in a system in which the informal sector is substantial, the
economy could be expected to experience a shock when so much cash is suddenly
taken out. “You need offsetting stimulus policies to keep the economy growing,”
he said. Mr. Modi was elected by an overwhelming majority in 2014, defeating
the government, led by the Indian National Congress party, that had ruled for
most of the country’s   life, on the promise of bringing development and jobs
and reducing corruption.
