 “In 2014, he had presented himself as the big
disrupter,” Mr. Pant said. “He was the precursor to what’s happening in the
West. He said he was skeptical about whether the ban was reducing corruption,
noting that he continued to be stopped by traffic police officers who extorted
bribes. “So if bribery is not stopped, how can black money be stopped?” he
asked. Raj Kumar Bindal, 65, a paper trader in <location>New Delhi</location>,
said sales that plummeted to nearly nothing in the days after the cash ban had
returned to about half of what they were before. “We can’t shift to a cashless
mode overnight,” he said. Surjit Bhalla, a New   economic adviser for the
Observatory Group in <location>New York</location>, said he believed Mr. Modi was likely to enact
several other major changes in the coming months, possibly including a move to
a simplified personal income tax. India needs to reduce
the incentives for taxpayers to cheat, Mr. Bhalla said. In the <location>United States</location>,
for every $100 collected in income tax, an estimated $20 owed is not paid, he
added. In <location>India</location>, for that same $100 in taxes paid, $200
more is owed, he said. Collectively, the cash ban and other anticorruption
initiatives have the potential to transform India, Mr.
Pant and others said. But doing so depends on Mr. Modi’s continuing to command
the political narrative of the country, as he has so successfully done since
instituting the cash ban. “So far, he has taken control of the narrative and
the people are with him,” Mr. Pant said. “He thinks he can continue to do it,
but we really don’t know. There are so many unknowns. ”
