Late last month, the Iraqi authorities started removing
some of the security checkpoints in <location>Baghdad</location> in a bid to
ease traffic for the capital’s six million residents. “We have no idea who will
kill at any moment and who’s supposed to protect us,” said Ali Abbas, a
father of four who was hurled over his vegetable stand by the blast. “If the
securities forces can’t protect us, then allow us to do the job. ” Several
smaller bombings elsewhere in the city on Monday killed at least 20 civilians
and wounded at least 70, according to medics and police officials. All
officials spoke on the condition of anonymity because they were not authorized
to speak to reporters. The United States State Department
condemned the attacks. Separately, the American military announced on Monday
the death of a coalition service member in <location>Iraq</location> in a “
incident,” without providing further details. Mr. Hollande met with Mr. Abadi
and President Fuad Masum, and later traveled to the   northern Kurdish region
to meet with French troops and local officials. He pledged to help displaced
Iraqis return to <location>Mosul</location>, where Iraqi forces are waging a large offensive against
the Islamic State. France is part of the   coalition formed in 2014 to fight
the Islamic State after the extremist group seized large areas in
<location>Iraq</location> and neighboring <location>Syria</location>. France
has suffered multiple attacks claimed by the extremist group.
