“We need to fight black money, even though it is hurting
little people like me. ” Many Indians agree with that sentiment, voiced by a
Delhi taxi driver, saying they are more concerned about
reining in corruption than the immediate hardships caused Prime Minister
Narendra Modi’s ban on   bills. India’s Supreme Court ruled that candidates for
political office may not run on   or   appeals. The decision comes ahead of
assembly elections that will test the strength of Mr. Modi’s Bharatiya Janata
Party. _____ • SpaceX traced the explosion of its Falcon 9 rocket in September
to the unexpected interplay of supercold helium and oxygen with carbon fibers
and aluminum. The company said it would resume launches as early as Sunday. •
American tech giants like Google, Apple and Facebook are on a collision course
with European regulators over issues including privacy and taxes. •   saunas,
or jjimjilbangs, are doing a brisk business in parts of the <location>United
States</location>. • Ads from a slew of major <location>U.S.
</location> companies prominently feature Muslims as part of an inclusive
marketing strategy. • Thinking about asking for a raise, or changing jobs? Or
just want to be happier at work? Here’s a roundup of advice on retuning your
career. • Most major markets reopen after the New Year’s holiday. Here’s a
snapshot of global markets.
