Suicide bombers struck the
international airport in <location>Mogadishu</location>,
<location>Somalia</location>, killing at least three security officers. A prison battle in <location>Brazil</location> between gangs
fighting for control of the cocaine trade left about 60 inmates dead  —   some
decapitated. [The New York Times] • Prime Minister Benjamin Netanyahu of
<location>Israel</location> was questioned by police investigators, indicating
that a graft inquiry has become a criminal investigation. Pakistan began a   polio immunization campaign in the
city of <location>Quetta</location> after a strain of the virus was found in sewage samples.
[Reuters] • A Mongolian official’s apology for allowing the Dalai Lama to visit
is the latest sign that Chinese pressure is outweighing the country’s deep ties
to the Tibetan leader. [The New York Times] • Pan Pan, a    panda who fathered
nearly a quarter of the world’s captive pandas, died last week at a
conservation center in <location>China</location>’s Sichuan Province. [The New York Times]
