The first meteor shower of the year, the Quadrantids, should be visible from
<location>Asia</location> in the early hours of Wednesday. [EarthSky] • A cache
of notes left by Richard Nixon’s closest aide shows that Nixon, for domestic
political reasons, sabotaged a 1968 peace initiative that could have brought
the Vietnam War to an early end. • A museum in <location>Yan’an</location>,
<location>China</location>, honors a group of American diplomats who in 1944
gave Washington a positive assessment of Mao Zedong, and
had their careers destroyed for it. • J. R. R. Tolkien, the author of “The Lord
of the Rings,” was born 125 years ago today. Fans around the world plan to
toast “The Professor” at 9 p. m. local time. • Tyrus Wong, who endured racial
bias to become one of the most celebrated   artists of the 20th century and
whose influence was crucial to the animated film “Bambi,” died at 106. •
Finally, our Asia correspondents don’t limit themselves to
traditional news stories. Sometimes, they’re just taken with a subject, like
Myanmar’s unemployed elephants or President Xi Jinping’s favorite jacket. Here
are some of our favorites. Enjoy. “I Can’t Drive 55,” the rocker Sammy Hagar
once famously wailed, but 43 years ago this week, he and every other American
driver were faced with obeying the first federal speed limit. 
