Recipe of the day. If you’re going meatless to start the new year, try this
spinach lasagna. While it bakes, read about Ruby Tandoh, the popular British
cookbook author who urges us simply to eat what we love. This month, Melania
Trump  —   born Melanija Knavs in <location>Slovenia</location>  —   will become the second first
lady to have been born outside the <location>U. S.</location> Louisa Adams, the
wife of John Quincy Adams (president from 1825 to 1829) was the first. She was
born in <location>London</location> in 1775. Her mother was English, her father the American consul.
Their home became an essential stop for American visitors, including the future
president, who met Louisa in 1795 and married her in 1797. Louisa arrived in
the <location>U. S.</location> in 1801, when President John Adams brought his
diplomat son home for a time. Wherever the couple was posted, her engaging
personality stood out. 
