A French farmer who smuggled African migrants to safety, defying the
authorities in an effort that his supporters likened to the Underground
Railroad, was essentially given a slap on the wrist by a court on Friday. The
farmer, Cédric Herrou, a bearded olive grower, has become something of a hero
after he shepherded migrants across the Italian border and into the Roya Valley
of southern <location>France</location>, challenging official policy of
rounding up migrants and sending them to detention centers or deporting them. A
court in <location>Nice</location> ordered Mr. Herrou on Friday to pay a fine of 3, 000 euros, or
about $3, 200. If he stays out of trouble for five years, he will not have to
pay it. The light sentence  —   almost a nonsentence, given that the
prosecutor,   Prêtre, had asked for a tougher punishment  —   was an indication
of how politically delicate the case against Mr. Herrou had become. He had
popular opinion largely on his side  —   a fact the judges appeared to
acknowledge in essentially letting him go with a warning. At the end of a
highly publicized trial last month, Mr. Prêtre had requested that Mr. Herrou,
37, be given a suspended   prison term. A 2012 law allows citizens to help
migrants for humanitarian reasons. Before that legislation, such aid could
result in a sentence of up to five years and a fine of up to €30, 000. But Mr.
Prêtre said that Mr. Herrou’s actions had gone beyond the scope of the law,
helping migrants enter the country illegally instead of merely offering them
shelter. Last month, the readers of the newspaper   chose Mr. Herrou as
“Azuréen of the Year,” a reference to people from the Côte d’Azur. At the
trial, Mr. Prêtre appeared contrite at times that the law had to be applied to
Mr. Herrou, whose cause he praised as “noble. ” Mr. Herrou was cleared on
Friday of the more severe charges of having helped illegal migrants stay on
French territory and of having illegally hosted more than 50 Eritreans in an
abandoned holiday resort. Agence   reported that Mr. Herrou had welcomed the
decision in an address to a small crowd of supporters in front of the
courthouse. “We’ll carry on, because it’s necessary,” he told the crowd,
according to the news agency. Mr. Herrou told Europe 1 radio Friday morning
that he is sheltering five migrant minors from <location>Sudan</location> and
<location>Eritrea</location> at his home. “There’s a deficiency of the state in
<location>France</location> and in <location>Italy<l/ocation>, so I take
action,” he said. Mr. Herrou is not the only person to have appeared in court
for illegally assisting migrants. Last month,   Mannoni, a researcher, was
acquitted by the same court in <location>Nice</location> of having offered a ride to migrants.
Border control has become a defining political issue in
<location>France</location> in light of repeated terrorist attacks.
