Setting speed limits had been the states’ responsibility. But in 1973, OPEC cut oil shipments
to the <location>United States</location> for supporting
Israel in a war with its Arab neighbors. The embargo hit
the American economy hard. In 1974, President Richard M. Nixon signed the
Emergency Highway Energy Conservation Act, lowering the speed limit to reduce
consumption. And American car buyers sought out more   vehicles, turning to a
country that had not yet been celebrated for automaking: Japan. The debate over
road safety and speed limits continued for decades, and in 1995, President Bill
Clinton repealed the federal limit, returning the power to the states. In parts
of <location>Texas</location>, drivers can legally go 85 m. p. h. That’s the
fastest in the country, though it’s slower than a few places in the world.
Stretches of <location>Germany</location>’s autobahn have no maximum limit. It’s a far cry from one
of the earliest speed restrictions. In 1901, Connecticut limited some drivers
to 12 miles per hour. Chris Stanford contributed reporting. _____ Your Morning
Briefing is published weekday mornings. What would you like to see here?
Contact us at asiabriefing@nytimes.com.
