The government’s spokesman, Numan Kurtulmus, said at a news conference that
investigators believed they found the assailant’s fingerprints and that they
were close to identifying him. Mr. Kurtulmus did not mention the Islamic State
specifically, but he said Turkey would press the fight
against terrorism. Referring to the attack, which happened just after midnight
on Sunday morning, Mr. Kurtulmus said: “The fact that it was done during the
first minutes of 2017 gives an important message. The message is, ‘We will go
on to menace Turkey in 2017.’ And we say to them, we will
break into your caves wherever you are. ” The Turkish newspaper Hurriyet
reported on Monday that the gunman might be from Kyrgyzstan or elsewhere in
Central <location>Asia</location>. The Russian news agency Interfax quoted
Aiymkan Kulukeyeva, a spokeswoman for the Foreign Ministry in <location>Kyrgyzstan</location>, as
saying, “According to preliminary information, this information is doubtful,
but we are checking all the same.
