“They used hand grenades and a machine gun and transformed their celebration to mourning.
” In an apparent reference to Turkey’s role in the conflict in
<location>Syria</location>, the statement warned that “the government of
<location>Turkey</location> should know that the blood of Muslims, which it is
targeting with its planes and its guns, will cause a fire in its home by God’s
will. ” The Islamic State’s claim of responsibility
came after years of complex relations between the Turkish state and the
jihadist group operating across its southern border. Several terrorist attacks
in <location>Turkey</location> over the last year have been attributed to the
Islamic State, but the militant group rarely claims responsibility for major
attacks in the country. A rare exception came in November, when the group
claimed to be behind a deadly car bombing in southeastern
<location>Turkey</location>. 
