 Analysts said that the Islamic State has walked a
fine line in <location>Turkey</location>, trying to balance its goal of
destabilizing the country without antagonizing the government to the extent
that it would crack down heavily. For years, Turkey looked
the other way, according to analysts and regional diplomats, as jihadist groups
moved fighters and supplies across the border, establishing deep networks in
Turkish border towns. Committed to supporting the uprising against President
Bashar   of <location>Syria</location>, <location>Turkey</location> felt the
jihadists could be managed while they fought with forces loyal to the Syrian
government. But that policy ultimately changed, as Turkey
worked to secure its borders, under pressure from its allies as it took in
millions of Syrian refugees and as terrorist attacks rocked the country.
Turkey began a military intervention in northern
<location>Syria</location> in August that put its forces on the front lines
against Kurdish militants as well as Islamic State fighters. This turned the
jihadists decidedly against Turkey, prompting their
leaders to call for attacks there. The Turkish military said on Monday that it
had struck Islamic State targets in <location>Syria</location>, killing at
least 22 militants.
