In 2009, Rayshell Byers was an ambitious    with dreams of college and law school and a grand plan to pay for it with a modeling career.
Seven years later, she is in her second year of college, and law school is in reach. (With a scholarship in hand, modeling is no longer a 
financial requirement.) In 2009, Curtis Byers was a shy    with a halo of hair, an aptitude for science and an allergy to school. Seven 
years later, the halo has been buzzed short, but the love of science remains and he is aiming for a career in veterinary care. In 2009, the 
oldest of the three Byers siblings, Daniel, was 17 and a student at Park West High School in Hell’s Kitchen in 
<location>Manhattan</location>, where he was preparing for a career in cooking. Seven years later, he is a professional cook, with a string 
of restaurant jobs and catering work on his résumé. His current goal: culinary school (and a way to pay for it). And from her   Harlem 
apartment, Lynette Byers, now 85, keeps an eye on all three  —   the boys still at home and Rayshell in her second year at Salem College, 
an  ’s university in <location>N. C.</location> That is a little too far for Ms. Byers’s complete comfort, even though Rayshell has 
provided her with an iPhone to keep in touch via text and FaceTime. 
