It reaffirmed his suspicions about sending American
troops into foreign conflicts and made him reluctant to use more force in
<location>Iraq</location>, <location>Syria</location>,
<location>Libya</location> and other war zones. It also chastened him about his
own hopes. “When it comes to helping these societies stabilize and create a
more secure environment and a better life for their people, we have to
understand,” he said in the interview, “that this is a long slog. ” Mr. Obama
was a state senator from <location>Illinois</location> in October 2002 when he
famously condemned Iraq as a “dumb war. ” But in the same
speech he also said, “I don’t oppose all wars.
