He was referring to Afghanistan, which he viewed as a just war to hunt down
the perpetrators of the Sept. 11 terrorist attacks. “This is a war that we have
to win,” he declared. He promised to send at least two more combat brigades, or
roughly 10, 000 soldiers, to <location>Afghanistan</location>. The
United States was hardly on course for victory. Although
there were already close to 50, 000 American troops in
<location>Afghanistan</location> as Mr. Obama campaigned that summer, the
Taliban were gaining momentum. In a bloody debacle, nine American soldiers were
killed in what became known as the Battle of Wanat when the Taliban brazenly
overran a remote Army outpost in the far eastern province of
<location>Nuristan</location>.
