Adm. Mike Mullen, the chairman of the Joint
Chiefs of Staff, echoed Mr. Obama in calling the situation in the country
“precarious and urgent. ” More than 100 Americans would die in
<location>Afghanistan</location> by the end of 2008, a larger number than in
any other prior year. When Mr. Obama took office in January 2009, he ordered a
quick policy review on <location>Afghanistan</location> by a former
intelligence analyst, Bruce Riedel. But even before it was completed, he
accepted a Pentagon recommendation to send 17, 000 additional troops to
<location>Afghanistan</location>, bringing the total to nearly 70, 000 American
troops on the ground. By the fall of 2009, with the Taliban showing increased
strength, Mr. Obama’s military commanders, backed by the elders on his war
council, including Hillary Clinton, then his secretary of state, were pressing
him to go much farther.
