Times journalists are in <location>Iraq</location>’s Sunni heartland to
evaluate rebuilding efforts after battles with the Islamic State. Iraqi forces
had taken <location>Falluja</location> from the Islamic State months before,
and Sabah Rashid was more than ready to return home. But the police warned him
not to go. Fleeing Islamic State fighters had rigged bombs all through his
south Falluja neighborhood, and these had still not been cleared, they told
him. Insurgent corpses were said to lay unrecovered. Mr. Rashid, 30, a
determined sort, moved back into his ransacked house anyway  —   he and his
family fled the Islamic State three years ago and did not want to wait. Last
week, they were camped out in their sagging house with no heat, electricity or
running water. They boiled water on a wood fire. And they waited with mounting
frustration for promised government aid. Nearly eight months after the
recapture of <location>Falluja</location> showed that Iraq’s government could
wrest one of the Islamic State’s major support bases away from it, the victory
now seems at risk. The   national government has not yet demonstrated that it
can secure and rebuild this shattered Sunni city, soothe sectarian grievances
or provide for 250, 000 returning residents. 
