The price of Bitcoin is soaring, thanks in part to a tilt toward isolationism
in the <location>U. S.</location> and <location>Europe</location>, and to
trading by Chinese speculators. The virtual currency is worth about $1, 025, or
140 percent more than a year ago. U. S. stocks were up
on Tuesday. Here’s a snapshot of global markets. • Welcome to <location>Mich</location>. 
Our 360 video follows John Colone, the unofficial mayor of the
town, which has a population of 72. • New to read. We review Aravind Adiga’s
new novel, “Selection Day,” about religion and cricket. Mr. Adiga “supplies
further proof that his Booker Prize, won for ‘The White Tiger’ in 2008, was no
fluke,” our critic writes. 
