Earlier leaders worked in the residence, mostly in what is known as the Lincoln
Bedroom. Roosevelt’s successor, William H. Taft, had the Oval Office built and
was its first occupant. The design wasn’t novel. George Washington had  rooms
in <location>Philadelphia</location> in 1791, allowing him to greet guests
circled around him. The pomp mimics an English court tradition called the
levée. There was a White House precursor, too. The Blue Room is rounded and
used for diplomatic receptions. In the family quarters, there’s a Yellow Oval
Room. On Christmas Eve in 1929, the Oval Office was badly damaged in a fire.
President Franklin Roosevelt renovated it, moving it closer to the residence.
The “commute” is under a minute. Presidents can redecorate, but there are
limits. One is that the presidential seal must remain on the ceiling. And
there’s an other tradition: the outgoing president leaves a letter on the desk
for his successor. Adeel Hassan contributed reporting.
