The arrival of another winter rain here, a wet end to a week that began with heavy snows in
the <location>Sierra Nevada</location>, has begged a welcome question: Is the drought that punished
California for six years over? No question California has turned a corner.
There was more rain in <location>Los Angeles</location> in December than since the drought began for
better and worse.  [KPCC] “Hello, I’m Johnny Cash. ” That opening
line, as if the assembled audience needed any introduction, gave way to a giddy
roar and then, one of country music’s great performances. It was on this day in
1968 that Johnny Cash played his “At Folsom Prison” concert. 
