It happened one night in the late summer of 1954. Jules Schulback, a New York
furrier and taker of home movies, heard that Marilyn Monroe would be on the
Upper East Side of <location>Manhattan</location> filming scenes again for her new picture, “The
Seven Year Itch. ” Two days earlier, Mr. Schulback had taken footage of her
with his   Bolex movie camera around the corner from his townhouse apartment.
So he grabbed the camera  —   the one usually used for family picnics and
parades and the stuff of everyday life  —   and headed over to the subway grate
in front of Wright’s Food shop, just down the street from the   movie theater
on <location>Lexington Avenue</location> and 52nd Street. 
Though it was around 1 a. m. a large crowd
had already gathered, mostly newspaper photographers and curious men waiting to
see Marilyn. The movie studio and the director, Billy Wilder, had counted on
this, inviting the press and the public to drum up buzz for the new movie,
which starred Ms. Monroe as “the Girl Upstairs,” who entices a   executive,
played by Tom Ewell, while his wife is away with the kids for the summer. In
the famous street scene, the two are leaving the movies as Ms. Monroe pauses
over a grate to enjoy the breeze from the subway as it blows up her dress on a
hot summer night. “Isn’t it delicious?” she purrs. 
