At the Addiction Treatment Center in eastern <location>China</location>, more than 6,
000 internet addicts  —   most of them teenagers  —   not only had their web
access taken away, they were also treated with electroshock therapy. The
center, in <location>Shandong Province</location>, made headlines in September after one of its
patients killed her mother in retribution for abuse she had purportedly
suffered at the camp during a forced detox regimen. Now China is trying to
regulate camps like the one in <location>Shandong</location>, which have become a last resort for
parents exasperated by their child’s habit of playing online games for hours on
end.
