The hunt for the people behind Volkswagen’s emissions scandal did not end with
the company’s plea bargain this week. There was the man identified in court
documents only as “Supervisor B,” who overruled nervous subordinates and told
them to develop the illegal software. Don’t get caught, he told them, according
to the documents. There was “Attorney A,” who, as regulators closed in, urged
to destroy any emails that mentioned the “acoustic function,” the code name for
emissions cheating software. The two suspects were conspicuously missing from
the group of six Volkswagen executives indicted on Wednesday  —   a clear
indication that there could be more criminal charges, further eroding the
company’s reputation and destabilizing management. There is little doubt that
investigators will lean on suspects to testify against others, and push as high
up in Volkswagen’s organization chart as the evidence allows. The $20 billion
that Volkswagen is paying to resolve  civil and criminal charges  —   including
obstruction of justice and conspiracy to defraud the United States government
—   is unlikely to be the end of the story. Even as the settlement removed a
major source of uncertainty for the company, other cases loom. Shareholder
lawsuits in the <location>United States</location> and <location>Europe</location> could cost an additional $10 billion.
United States authorities also signaled that investigators will not be
constrained by national boundaries. Several of the people indicted reported directly to
Martin Winterkorn, the Volkswagen chief executive until he resigned in the wake
of the scandal. There was some good news for Volkswagen. The maximum penalty
just for the criminal violations would have been $34 billion, according to
Department of Justice calculations.
