Friday caps a wildly busy week, especially out of <location>Washington</location>. There was Donald
Trump’s news conference. And then there were the confirmation hearings for the  cabinet nominations. 
One of the nominees, Jeff Sessions for attorney general, was described in a Times
profile leading up to the hearings as having Christian values. “Mr. Sessions,”
the profile said, “offers an uncompromising brand of conservatism that combines
Christian and   values with strains of populism and a willingness to say the
unpopular, or even offensive. ” That description drew fire from several
readers. The public editor’s take: I contacted the writers, Sharon LaFraniere
and Matt Apuzzo, to ask about their intent. Both wanted to assure readers that
they were not trying to use Christian values as a   for any specific policies.
They also said they weren’t trying to assert whether he lives a good Christian
life, only that he is a devout Methodist who views his religion a guiding
factor. Seems reasonable. I do appreciate, however, that the phrase used in
this way could be seen as equating Sessions’ views to those of all Christians.
It implies a universality to “Christian values” in a way that might offend
Christians who don’t share them.  Also in the news this week was that
unsubstantiated Trump dossier. We, of course, received a number of emails on
the topic, and this office has been looking into it. Here’s one common reader
complaint. The public editor’s take: It sounds as if you came upon a rare link
here to the BuzzFeed article. I’m told that Times staffers were given clear
instructions not to link to it, but it appears one article briefly did so.
