After 100 years of selling cookies, the Girl Scouts have come up with two new
flavors. It may seem odd that it took a century when the inspiration was right
under their noses: s’mores. The Girl Scouts first published a recipe for the
quintessential campfire snack in 1927. The two newcomers share the same name,
Girl Scout S’mores, but play separate variations on the theme of chocolate,
marshmallow and graham cracker. In a bit of hairsplitting worthy of a merit
badge for marketing, one is billed as “crispy” and the other as “crunchy. ” The
crispy cookie is a thick slab of graham cracker coated with a fine layer of
sweet white frosting and a much thicker one of chocolate, produced by ABC
Bakers, of Richmond, Va. The crunchy cookie is a graham sandwich filled with a
layer of chocolate and another of marshmallowlike icing, produced by Little
Brownie Bakers, of <location>Louisville</location>, <location>Ky</location>.
Why two versions? The Girl Scouts need two
manufacturers to meet the demand for two million boxes of cookies a year
presented with the idea for S’mores, each bakery took its own approach. As
connoisseurs know, there are regional variations in the popular Thin Mint
cookies, and strong similarities between Samoas and Caramel deLites. Neither of
the S’mores has been seared over embers under the stars, as prescribed in that
1927 recipe for “Some More. ” But early taste tests online, and among The New
York Times’s Food staff, showed a slight preference for the sandwich cookie,
for its balanced sweetness and tender, fudgelike center. Girl Scout cookie
season typically opens in January and ends in April, though each local
council has its own traditions, which means that a lone council in <location>Michigan</location>
and one in <location>Maryland</location> were selling cookies last fall.