A Florida man has been charged with murder after strangling his wife during an
argument and then posting messages on her Facebook page under her name to try
to fool her friends and family about her absence, the police said. The man,
George J. McShane Jr. was trying to “convince her friends and family she was
still alive,” according to the Orlando Police Department. Mr. McShane, 42, who
a police report said worked at a resort, was arrested on Jan. 11 and charged
with   murder and battery by strangulation in the death of Kristen McShane, 30,
the police said. For several days this month, Ms. McShane’s Facebook page was
updated with cheerful photographs documenting her life in <location>Florida<location/>: a portrait
of her smiling in front of an easel, paint brush in hand and another of her
enjoying an outing with friends. On Jan. 7, a Facebook message informed friends
and relatives why she had not been in touch: “I can’t believe I dropped my
phone in the toilet. I am such an idiot. Message me here, til I can get it
fixed. ” Friends replied with advice (“Put it in rice”) or with offers to lend
her a phone. This week, the police in <location>Orlando</location>, where the McShanes lived,
revealed that the author of some of those messages was not Ms. McShane, who was
30, but her husband.
