Iraqi and American security
officials now fear that if the Sunnis of <location>Falluja</location> are given
no reason to trust the government, they may once again embrace the Islamic
State, also known as ISIS and ISIL. Local officials say Islamic State sleeper
cells remain active, and many residents continue to aid the insurgents.
Guerrilla attacks have resumed in one of the most recent episodes, a suicide
car bomb on Jan. 28 killed two police officers. The seeds of an incomplete
victory were there from the start. Falluja had long been disaffected from the
government, and it was the first Iraqi city to fall under Islamic State
control. Even with the group mostly driven out, the government faced a
widespread lack of trust. Further, the battle relied heavily on Shiite militia
forces, many of which are backed by Iran, and reports of sectarian abuses of
the Sunni population started almost immediately. In one case, the governor of
surrounding <location>Anbar Province</location> said that militia fighters and some of their allies
in the security forces had summarily executed 49 Sunnis from
<location>Falluja</location> and tortured others. The government tried to keep
the militias out of <location>Falluja</location> to avoid antagonizing Sunni
residents. But many entered the city dressed as policemen, Sunni lawmakers
said. Local officials said Shiite militiamen were now confined to checkpoints
on <location>Falluja</location>’s outskirts, about 40 miles west of <location>Baghdad</location>.
“Of course, violations occurred in some places,” by Shiite militiamen, said
Salam Ajmi, a Falluja municipal councilman.
