The Schomburg Center for Research in <location>New York City</location>, <location>San Diego</location>, a Native American burial ground in <location>Kansas</location> and the site of
the 1970 shootings at Kent State University are among 24 newly designated
National Historic Landmarks. The list of new landmarks, announced on Wednesday,
comes as the National Park Service, the division of the Department of the
Interior that administers the landmarks program, has finished celebrating its
100th anniversary. It reflects an effort to tell what a news release called “a
more inclusive and diverse story of <location>America</location>’s history. ” “These 24 new
designations depict different threads of the American story that have been told
through activism, architecture, music and religious observance,” Sally Jewell,
the secretary of the Interior, said in a statement.
