She knew he was going to conduct the attack,” a federal prosecutor asserted.
NASA and the National Oceanic and Atmospheric Administration are expected to
announce that 2016 set the record for the hottest year globally. The head of
Air India was quoted as saying that the carrier planned to set aside seats to
allow more protection for women traveling alone. A decision announced weeks
after its  exercises with <location>China</location>. Each spring, poplar trees
planted by the millions under Mao blanket Chinese cities with cottonlike balls
of fluff. In <location>Beijing</location>, the government hopes to eliminate
the fuzz forever. And we introduce The Long View, in which the historian Jon
Meacham looks at books that speak to historical and cultural moments.
