Mao once said that a revolution was not a dinner party. But
with the communist revolution turning into opulent capitalism, China’s rich are
now making sure the dinner party settings are immaculate and the wine is poured
just right. Inspired in part by the “Downton Abbey” television drama, the
country’s once raw and raucous tycoons are aspiring to   decorum, fueling
demand for the services of homegrown butlers trained in the ways of a British
manor. “What they would like to say to their friends is, ‘Look, I have a
butler, an   butler in my home,’ to show how wealthy they are,” said Neal Yeh,
a   Briton living in <location>Beijing</location>, who for over a decade has helped train and find
jobs for butlers. “The country now with the biggest trend in butlers is <location>China</location>,”
said Mr. Yeh, whose English accent would be at home on “Downton Abbey,” the
television series about a blue blood family in <location>England</location>, which was avidly
watched in <location>China</location>.
