The incident, widely discussed at the time among Georgetown students and
faculty members, came back to Mr. Blatty 20 years later as the basis for a
book about something not getting much press in the fractured, murky
landscape of <location>America</location>: the battle between Good and Evil. He began writing
what he thought would be a   thriller about a girl, a demon and a pair of
Catholic priests. About halfway through, he later said, he sensed he had
something more. “I knew it was going to be a success,” he told People
magazine. “I couldn’t wait to finish it and become famous. ” William Peter
Blatty was born on Jan. 7, 1928, in <location>Manhattan</location> to Peter and Mary Blatty,
immigrants from <location>Lebanon</location>. His father left home when he was 6, and his mother
supported the two of them by selling quince jelly on the streets, yielding
a wobbly income that precipitated 28 changes of address during a childhood
he once described as “comfortably destitute. ” The church figured
prominently in his life. His mother was a churchgoing Catholic, and he was
educated at prominent   schools that admitted him on full scholarships: the
Brooklyn Preparatory School, now closed, where he was the 1946 class
valedictorian, and Georgetown, from which he graduated in 1950. After
serving in the Air Force, Mr. Blatty worked for the United States
Information Agency in Beirut.
