In <location>Southern California</location> in the fall of 2015, a giant
natural gas leak not only caused one of the worst environmental disasters in
the nation’s history, it also knocked out a critical fuel source for regional
power plants. Energy regulators needed a quick fix. But rather than sticking
with gas, they turned to a technology more closely associated with flashlights:
batteries. They freed up the utilities to start installing batteries  —   and
lots of them. It is a solution that’s audacious and risky. The idea is that the
batteries can store electricity during daylight hours (when the state’s many
solar panels are flooding the grid with power) then release it as demand peaks
(early evening, when people get home). In effect, the rechargeable batteries
are like an   power plant, and, in theory, able to replace an actual plant.
Utilities have been studying batteries nationwide. But none have moved ahead
with the gusto of those in <location>Southern California</location>. This idea
has   potential. But the challenge of storing electricity has vexed engineers,
researchers, policy makers and entrepreneurs for centuries. Even as countless
technologies have raced ahead, batteries haven’t yet fulfilled their promise.
And the most powerful new designs come with their own risks, such as fire or
explosion if poorly made or maintained. It’s the same problem that forced
Samsung to recall 2. 5 million Galaxy Note 7 smartphones in September because
of fire risk. After racing for months, engineers here in
<location>California</location> have brought three   sites close to completion
to begin serving the Southern California electric grid
within the next month.
