A striking turn in a case
that set off the largest automotive recall in <location>United
States</location> history. Prosecutors also announced that Takata had agreed to
plead guilty to charges of wire fraud for providing the false data, a rare
outcome for businesses accused of wrongdoing. The company, based in
<location>Tokyo</location>, was also fined $1 billion. The guilty plea and fine
had been widely expected, but the charges against the executives intensified a
scandal that has roiled regulators, led to congressional hearings and brought
the Japanese manufacturer to the brink of bankruptcy. The airbags, which can
rupture violently when they deploy, have been linked to at least 11 deaths and
more than 180 injuries in the <location>United States</location>.
