Obama’s announcement was met with chagrin among some groups in <location>Cuba</location>,
the government applauded the change in American policy, which they have
long complained about, especially the program allowing Cuban doctors to
immigrate to the <location>United States</location>. Since the program
began 10 years ago, nearly 10, 000 Cuban medical professionals have been
approved for residency in the <location>United States</location>. Many of
them were Cuban doctors sent on medical missions to friendly countries,
a program that critics of the Cuban government likened to human trafficking, since the government took in
billions of dollars a year in fees from the doctors’ host countries. For
those without a career path, the loss of an American escape hatch left them
with even fewer employment options. It struck especially hard on those,
like Mr. Iván, with deep ties to family and loved ones in the
<location>United States</location>. (He declined to be identified by his
full name for fear of reprisal by the Cuban government.) His brother made
the trek four years ago, through <location>Mexico</location>, and is now living the American
dream: a mortgage, a car and a job that pays him a living wage. Now, Mr.
Iván is left with a   remorse for having not acted sooner. And he wonders
if he will ever be reunited with his girlfriend. On Friday morning, he was
even having trouble reaching her, given the   communication in
<location>Cuba</location>. He checked his phone incessantly, hoping for
a text from her. “With each blow like this, I feel farther and farther
away from you,” he typed to her, frustrated about the shaky
connection. Accepting the reality of the new situation, and without a
plan, he sent another message: “I want you to know that no matter what
happens, I will always love you. ”
