Mr. Obama also expanded two national monuments in the West, protecting more areas of cultural,
historic and environmental significance in <location>Oregon</location> and
<location>California</location>. Both moves could anger opponents of federal
control of Western lands. Still, with less than a week before Mr. Obama leaves
office, his administration is not quite done. White House officials say there
is likely to be at least one last batch of commutations as the president seeks
to work through a backlog of cases involving long sentences of   drug
offenders, most of whom are young minority men. The
administration is racing to secure the release of American hostages in
<location>Afghanistan</location>, including an American woman and her Canadian
husband, who were abducted in 2012 by the Haqqani network, a powerful faction
of the Taliban. The couple later had two children in captivity. The terrorist
group is also suspected of abducting an American professor and his Australian
colleague in <location>Kabul</location> in August. American Special Operations
forces tried to rescue the two men several weeks later but they had been moved.
The Haqqanis are demanding the release of members of their group who are being
held by the Afghan government. On Wednesday, the Taliban released a video in
which the professors pleaded with their governments to negotiate their release.
