That could mean paying tariffs repeatedly at different stages along the way. Around
of the 1.6 million vehicles built in <location>Britain</location> in 2015 were sold abroad
about 57 percent of British car exports go to the European Union. Last
year, Gareth Jones, President of Britain’s Society of Motor Manufacturers
and Traders, called for continued “membership of the single market,” and
the ability to trade “free from barriers and red tape. ” He appealed to the
government, “Don’t screw it up!” British officials say, however, that the
country imports more vehicles from the European Union (800, 000 a year from
<location>Germany</location> alone) than it exports to it, so would be a
net beneficiary, in revenue terms, from a tariff war.
