It was 2005, and Felix Sater, a Russian immigrant, was back in
<location>Moscow</location> pursuing an ambitious plan to build a Trump tower
on the site of an old pencil factory along the Moscow River that would offer
hotel rooms, condominiums and commercial office space. Letters of intent had
been signed and square footage was being analyzed. “There was an opportunity to
explore building Trump towers internationally,” said Mr. Sater, who worked for
a New   development company that was a partner with Donald J. Trump on a
variety of deals during that decade. Asked about the issue at his news
conference last week, Mr. Trump was emphatic on one point: “I have no dealings
with <location>Russia</location>. ” And he repeated, “I have no deals that
could happen in <location>Russia</location> because we’ve stayed away. ” The
project on the old pencil factory site ultimately fizzled.