The F. B. I. arrested the wife of the man who carried out a deadly terrorist
attack in <location>Orlando</location>, <location>Fla</location>. and charged
her with obstructing the investigation of the mass shooting, law enforcement
officials said on Monday. Noor Salman, whose husband, Omar Mateen, killed 49
people and wounded dozens in an <location>Orlando</location> nightclub that was
popular with gays, was also charged with aiding and abetting by providing
material support, the officials said. She was taken into custody by F. B. I.
agents at her home outside <location>San Francisco</location>, where she had
been living with her young son. Prosecutors had been weighing charges against
her for months in the aftermath of the attack by her husband on June 12, 2016.
Investigators interviewed Ms. Salman for hours after the attack and came to
believe she was not telling the truth about her husband’s plans to carry out
the rampage. A Justice Department spokesman said Ms. Salman would make her
initial appearance on Tuesday morning in federal court in
<location>Oakland</location>, <location>Calif</location>. 
