” She added, “I never looked back. ”
Fabian González Camacho, 33, was standing outside the club, near the entrance,
and ran for safety after the attack began. “I kept thinking: ‘This is going to
be a massacre. They are going to kill us all,’” he said. Survivors sought
sanctuary in other nightclubs and stores, he said. “A wave of panic,
uncertainty and survival kicked in,” he said. “We were all vulnerable people,
having fun, getting drunk, many also doing drugs, and then this happened. ”
Videos taken after the shooting and posted online showed clubgoers rushing
through the streets of the resort town and crouching beneath tables outside
nearby clubs and bars, stricken faces bathed in the glow of neon lights. “We
are overcome with grief over this senseless act of violence,” the BPM Festival
management said in a statement posted on the company’s Facebook page. The
festival is an annual   event that draws D. J. s, industry professionals and
revelers from around the world to <location>Playa del Carmen</location>. The
shooting could put a dent in the robust tourism industry of the Yucatán, which
has generally been less violent than many other places in
<location>Mexico</location>, attracting millions of visitors to its white sand
beaches and Mayan ruins.
