Her   speech outlined what promised to be a hugely complex,   negotiation, and
it defined the broad objectives, but not the details, of British withdrawal.  ”
Few analysts expect the negotiations to go as smoothly or as quickly as Mrs.
May seemed to say in her speech. In recognition of the troubles that may lie
ahead, Mark Boleat, the policy chairman for the City of London Corporation, the
heart of <location>Britain</location>'s financial services industry, urged Mrs.
Crucially, we expect the U. K. to lose its E. U. financial services passport,”
Mr. Pickering wrote, referring to a system that allowed banks based in
<location>Britain</location> to offer financial services throughout the block.
