Recipe of the day: For a simple side dish, try braised greens
spiced with red pepper flakes. • India’s democracy includes 287 million
illiterate people, so party symbols matter. This week, a feud over the image of
a bicycle that had split a powerful political dynasty was resolved. • Each
spring, poplar trees planted by the millions under Mao blanket Chinese cities
with cottonlike balls of fluff. In <location>Beijing</location>, the government
hopes to eliminate the fuzz forever. • And we introduce The Long View, in which
the historian Jon Meacham looks at books that speak to historical and cultural
moments. This first installment looks at the chaotic U. S. of the 1930s. The
Oval Office is often used as shorthand for the U. S. presidency, but did you
know that fewer than half of the presidents have worked there? During President
Theodore Roosevelt’s term ( ) the West Wing was added to hold the executive
branch’s growing staff. He had a   office in the addition (now called the
Roosevelt Room). Earlier leaders worked in the residence, mostly in what is
known as the Lincoln Bedroom. Roosevelt’s successor, William H. Taft, had the
Oval Office built and was its first occupant. The design wasn’t novel. George
Washington had   rooms in <location>Philadelphia</location> in 1791, allowing
him to greet guests circled around him. The pomp mimics an English court
tradition called the levée. There was a White House precursor, too. The Blue
Room is rounded and used for diplomatic receptions. In the family quarters,
there’s a Yellow Oval Room. On Christmas Eve in 1929, the Oval Office was badly
damaged in a fire. President Franklin Roosevelt renovated it, moving it closer
to the residence. The “commute” is under a minute. Presidents can redecorate,
but there are limits. One is that the presidential seal must remain on the
ceiling. And there’s an other tradition: the outgoing president leaves a letter
on the desk for his successor. Adeel Hassan contributed reporting. _____ Your
Morning Briefing is published weekday mornings. What would you like to see
here? Contact us at asiabriefing@nytimes. com.
