President Obama commuted most of the sentence of Chelsea Manning, the army
intelligence analyst convicted of an enormous 2010 leak to WikiLeaks that
revealed U. S. military and diplomatic activities around the world. She will be
free in five months. The decision will likely come up at Mr. Obama’s final news
conference today, along with other legacy issues, like the fight to preserve
the Affordable Care Act. A report found that repealing major provisions of
Obamacare would cost 18 million people medical insurance in the first year, a
number that could increase to 32 million in 10 years. President Xi Jinping of
<location>China</location> continues a visit to
<location>Switzerland</location>, with stops at the U. N. in
<location>Geneva</location> and the International Olympic Committee in
<location>Lausanne</location>.
