The snowpack  —   which keeps the water flowing into the
early summer as the snow melts  —   is 161 percent of normal. The United States
Drought Monitor for this week reported that 42 percent of the state was out of
drought conditions, compared with 3 percent last year. “In terms of surface
water, most of <location>California</location> is no longer in drought,” wrote Jay Lund, the
director of the Center for Watershed Sciences at the University of California
in <location>Davis</location>. Still, winter is not even half over. Many years have started off wet
and gone completely dry
