Climate change has produced higher temperatures, which
could melt away the snowpack before summer. And parts of the state remain dry.
But after six years of mandatory conservation orders, there seems reason for
celebration. “This series of storms has done more than make a dent in the
drought, which is a huge relief,” said Felicia Marcus, the head of the State
Water Resources Control Board. “But it’s a little early to have a drought’s
over party. ” (Please note: We regularly highlight articles on news sites that
have limited access for nonsubscribers.) Levi Felix, who wanted people to untangle
themselves from technology, died in <location>Pismo Beach</location>. He was 32. 
An innovative development in <location>Orange County</location> will place homeless
veterans in repurposed shipping containers. It’s not
just how berries taste, it’s how they’re perceived. A sensory analyst in
Watsonville explains. No one understands our new era of
populism better than Bravo’s Andy Cohen. In East
Hollywood, Virgil Normal is where the cool kids shop. A
debut novel gets inside the heads of Marin County teenagers who have sharpened
their claws on social media. The Daily 360 Video: At the
border near <location>San Diego</location>, separated family members reunite through the fence.
President Obama granted national monument status to 6, 230
acres of land in <location>California</location>.
