Assembled in the
heavily guarded Dining Room 2, the inmates couldn’t get enough. “You could just
sense their spirit rising,” said Mr. Hilburn. “It was just electrifying. ” The
band actually performed twice, in the morning and afternoon, to ensure a good
recording. “At Folsom Prison” drew largely from the first show and was released
four months later. It was a huge success and kicked off a resurgence in Mr.
Cash’s popularity. A year later, he did another prison record, “At San
Quentin,” which was also successful. In the wake of the performances, he became
a prominent voice for prisoner rights. California Today goes live at 6 a. m.
Pacific time weekdays. Tell us what you want to see: CAtoday@nytimes. com. The
California Today columnist, Mike McPhate, is a   Californian  —   born outside
<location>Sacramento</location> and raised in <location>San Juan Capistrano</location>.
He lives in <location>Davis</location>. Follow him on
Twitter. California Today is edited by Julie Bloom, who grew up in <location>Los Angeles</location>
and attended U. C. Berkeley.
