The breeze came from a large
fan under the grate operated by the film’s special effects chief. The night  —
Sept. 15  —   was actually quite chilly. But the stunt worked. It became known
as “the shot seen around the world. ” But there was a dark subtext to the
comedy. Gathered at that late hour were hundreds of gawkers, almost all men,
who catcalled and yelled things like, “Higher! Higher!” as Ms. Monroe’s dress
blew up over her head. For two hours, the men watched from surrounding
buildings and from the street. In 1938, Mr. Schulback had argued with his
family in <location>Germany</location> that Adolf Hitler was much more dangerous than anyone
thought. According to Ms. Siegler, his family believed that Hitler’s hate
speech was simply rhetoric, and that he wouldn’t act on anything he was saying.
Mr. Schulback, 25 at the time, urged them to pack their bags and leave <location>Berlin</location>
with him. But they resisted, opting to wait and see how things developed, never
imagining the horror that awaited them and millions of other European Jews. Mr.
Schulback was not taking any chances. 
