But now, he said, some Sunni
 Mr. Ajmi, the councilman, said the council
had little funding. Depressed oil prices have kept Iraq’s economy floundering.
Life is precarious everywhere, he said, not just in
<location>Falluja</location>. Hussein Ahmed, 53, who lived in a   camp for
three years, said he had lost patience with the council. He returned to
<location>Falluja</location> to find his house wrecked  —   the third he has
lost. Two previous homes were destroyed during battles against fighters for Al
Qaeda in <location>Iraq</location>, he said. “We were hurt badly by Daesh,” he
said, using the Arabic acronym for the Islamic State. “And now we’re being hurt
by our own government. ” Mr. Ahmed pointed to an expanse of toppled buildings:
“This area was liberated in June, and it still looks the same now. ” Other
returning residents nodded as Mr. Ahmed added, “I speak for thousands of people
when I say the government has forgotten us. ” Falluja has endured tragedy on an
epic scale since 2003. The city was pounded during repeated battles  —   first
between the United States and Saddam Hussein’s forces in 2003, then between
American Marines and Al Qaeda fighters. Most insurgents were eventually evicted
with the help of Sunni tribal fighters. But the insurgency was reborn as the
Islamic State. It overran Falluja in December 2013, and the city became an
important base for the group’s operations.
