In 1938, Jews immigrating to the United
States needed a sponsor, someone to take financial responsibility for them. Mr.
Schulback sold everything he had, bought an expensive suit, booked passage on
the Queen Mary, reserved a room at the Plaza and headed to <location>America</location> to find a
sponsor for him and his wife, Edith, and their daughter Helen, who was then a
toddler. “He was like: ‘I’m your lost, rich relative. I won’t be a burden.’ But
he had no money. He played it,” Ms. Siegler said. He secured a signature, then
returned to collect his family, but was stopped trying to enter Nazi Germany by
a suspicious border guard. Knowing the Germans were big fans of the 1934 Clark
Gable hit, “It Happened One Night,” Mr. Schulback told the guard he was the
distributor for Mr. Gable’s new movie. He claimed that if he couldn’t enter the
country, neither would the film. “The guy was like, ‘Oh, we love Clark Gable,’
and waved him through,” Ms. Siegler said. Mr. Schulback grabbed Edith and
Helen, again imploring his other relatives to leave, and escaped back to the
<location>United States</location> with a few suitcases, claiming to the Nazi immigration officers
that his family was going on vacation. The date was Nov. 8, the day before
Kristallnacht. In Berlin, he had been a furrier, and his shop was destroyed
that night. His remaining family  —   four sisters, parents and    —   would
all perish in the Holocaust. The United States was good to Mr. Schulback.
