He and his family lived a happy, successful life in <location>New York</location>, much of it preserved
in his home movies. As a child, Ms. Siegler loved going to her grandfather’s
Upper East Side apartment not just because of his great stories and sense of
humor, but also because he lived opposite the New York Doll Hospital. From his
apartment window, she could see the buckets of doll eyes and doll arms. “It was
really intense,” she said. When Edith had a stroke in the 1970s, she was given
only a few weeks to live. The   scene used in the finished film is incredibly brief and tame. 
The image many people have of that moment comes from the press shots and publicity 
stills in <location>New York</location>, and not from the finished movie. 
The film cuts inexplicably to 30 seconds of what must be a Shriners parade in <location>Manhattan</location>, 
then jumps to another intertitle, which reads “Our Baby. ” And suddenly, there is Ms. Monroe again, 
this time on the subway grate in that famously fluttering white dress, holding a matching white
clutch in her right hand and a     scarf in her left.
