Dr. Tao said that many
Chinese parents believe that the effects of electroshock therapy are fleeting.
But he had seen several Chinese teenagers return from boot camps that treat
internet addiction showing signs of lasting psychological trauma, he said.
“They didn’t talk, were afraid to meet people and refused to leave their
homes,” he said, referring to his meetings with the teenagers. “They were
panicked even to hear the word ‘hospital’ and ‘doctor. ’” Qu Xinjiu, a law
professor at China University of Political Science and Law in <location>Beijing</location>, said the
belief that parents have supreme jurisdiction over their children, and that
even police officers have no right to intervene in family affairs, is
widespread in <location>China</location>. “That’s why there are so many parents sending their kids
for electroshock therapy, even when outsiders think it’s wrong to do so,”
Professor Qu said. Figures on the number or growth of internet detox camps
in <location>China</location> are scarce, but the camps’ methods have been generating concern
for years. The legislation would also limit how much time each day that
minors could play online games at home or in internet bars.
