Provisions to limit the number of hours spent online
probably could be easily flouted, he said. Many users of Sina Weibo,
China’s version of Twitter, were even more critical, saying policing
teenagers’ behavior online seemed impractical and  . “I’m afraid it’s
just empty talk,” a Sina Weibo user wrote. “What about young kids who
always go online on their cellphones?” another wrote. “Isn’t that also
an addiction?” Game providers and internet bars that did not enforce
the law would be subject to fines and possible closure by the
government. Reports in the Chinese news media this week said that
lawmakers would accept public comments on the draft law through early
February but gave no indication of when it might be put into practice.
In 2009, the Chinese Health Ministry issued guidelines against using
electroshock therapy for internet addicts. Trent M. Bax, the author of
“Youth and Internet Addiction in <location>China</location>,” said that he wondered whether
a ban would be any more effective. Despite the Health Ministry’s
policy, “punitive practices continue to victimize China’s youth” in
internet detox camps, said Dr. Bax, an assistant professor of sociology
at Ewha Womans University in <location>Seoul</location>, <location>South Korea</location>. 
