Researchers from Chinese, Taiwanese and German universities wrote in the journal
Psychiatry in 2014 that the highest prevalence of “problematic internet
use” worldwide had been observed in <location>Asia</location>. Christian Montag, the study’s
lead author, said in an email on Thursday that South Korea had the
world’s highest rate of problematic internet use, in part because of
its large technology sector and online game market. South Korea also
offers camps for internet addiction. Recent scientific evidence
indicates that the best treatments for digital addiction appear to be
cognitive behavioral therapy in individual and group settings, which
often include patients’ parents and significant others, said Daria J.
Kuss, a specialist on internet and game addiction at Nottingham Trent
University in <location>Britain</location>. Dr. Kuss said that medication can also be
effective, especially if internet addiction is accompanied by anxiety
or mood disorders, such as depression. But beatings and electroshock
therapy “are not commonly used in the treatment of internet and gaming
addiction and are to be considered unethical and inhumane,” she said.
Officials and psychologists around the world have debated how to
measure and regulate extreme internet use. A crucial question, analysts
say, is whether to classify the problem as a psychological disorder or
as a symptom of underlying disorders. In a sign of how fluid the debate
is in <location>China</location>, the Health Ministry said in 2009 that it would no longer
use the term “addiction” to describe how the internet harmed people who
used it improperly or excessively. But a study the same year by the
China Youth Association for Network Development, which is led by a
committee under the ruling Communist Party, found that more than 24
million Chinese, age 13 to 29, who used the internet were digital
addicts.
