Five of the six people indicted on Wednesday are believed to be in <location>Germany</location>.
The cost of the <location>United States</location>
settlements drains cash that Volkswagen urgently needs to adapt to
technological upheaval.   cars,   services and other innovations are expected
to upend the industry. The settlement “is an important step that will help
Volkswagen to win back trust in the <location>United States</location>,” said Ferdinand Dudenhöffer,
a professor at the University of  . But the cost, he said, “will set back
Volkswagen’s plans and in my opinion require cuts in investment in the <location>United
States</location>. ” Volkswagen clearly hoped the settlement would be the turning point
that allows it to begin rebuilding its shattered reputation. The company issued
publicity photographs this week of a shiny replacement for the blue and white
“VW” logo that for decades has stood like a giant hood ornament atop
Volkswagen’s   executive offices in its hometown, <location>Wolfsburg</location>. “Volkswagen deeply
regrets the behavior that gave rise to the diesel crisis,” Matthias Müller, its
chief executive, said in a statement. “Since all of this came to light, we have
worked tirelessly to make things right for our affected customers. ” But the
settlement  —   and the admissions made by the company in the deal  —   leave
Volkswagen vulnerable in other ways. As part of an agreement that calls for
Volkswagen to pay $4. 3 billion in penalties and plead guilty to violations of
the Clean Air Act, the company signed off on a detailed account of how the
cheating software came into being, and how Volkswagen employees tried to cover
it up after regulators’ suspicions were aroused. The document portrays a broad
conspiracy that included engine developers, software experts, quality control
managers,   lawyers and people responsible for emissions compliance. The
account of the wrongdoing reinforces the view that Volkswagen corporate culture
was seriously awry.
