Employees who raised objections to the wrongdoing were
overruled by those higher up. In 2012, for example, senior executives rebuffed
a group of Volkswagen engineers who had discovered the illegal software. The
engineers were told to destroy documents they had prepared showing how the
software worked, according to a federal indictment unsealed this week. Instead
of coming clean after regulators began asking questions in 2014, Volkswagen
executives mounted a    . Ahead of a meeting with <location>California</location> regulators in
August 2015, according to the plea agreement, Volkswagen officials even drew up
a script for what they would say to conceal the illegal software and win
approval for new models to go on sale. Such evidence could be used to bolster
other cases. Shareholders in the <location>United States</location> and <location>Europe</location> have filed lawsuits
saying Volkswagen had a duty to warn much sooner of the potential financial
havoc that would be caused by the official investigations. Company shares
plunged after the scandal came to light and have not fully recovered. Further
charges could also wreak havoc on the upper ranks. The document does not
directly implicate members of the Volkswagen management board, but it does not
exonerate them either.
