Volkswagen received a discount for being
cooperative after its initial stonewalling, and for the nearly $16 billion it
is paying to owners of Volkswagen diesels, dealers and others as compensation.
The deal was the product of weeks of   negotiations by representatives for the
government and Volkswagen, all of whom were eager to resolve the case before
Donald J. Trump takes office. Volkswagen sales have been holding up even though
the company’s reputation has taken a beating. Volkswagen said this week that it
sold 10. 3 million vehicles worldwide in 2016, a 4 percent increase over 2015.
But Volkswagen’s market share in <location>Europe</location>, which accounts for about a third of
sales, slipped during the year to 24 percent from 25 percent. And the company
continues to struggle in the <location>United States</location>. Sales of Volkswagen brand cars fell
8 percent last year to 323, 000 vehicles, though there were signs of a rebound
toward the end of the year. It will be difficult for anyone associated with the
scandal to rest easy. The specter of further indictments and arrests, along
with the bad publicity they generate, is likely to weigh on company morale, if
not its financial prospects. Top managers are not immune. German prosecutors
have said they consider Hans Dieter Pötsch, chairman of the Volkswagen
supervisory board, a suspect in a related investigation into possible
violations of securities laws. Volkswagen said in a statement that its
management board “duly fulfilled its disclosure obligation under German capital
markets law. ” Mr. Pötsch was a member of the management board before becoming
chairman of the supervisory board, an oversight panel, in October 2015. <location>Germany</location>
does not usually extradite its own citizens. But any employees indicted by
United States authorities risk arrest if they travel outside <location>Germany</location>, even to
other European countries.
