Unusually, only one member of the Volkswagen
management board attended the North American International Auto Show, a major
industry event that is underway in <location>Detroit</location>. Herbert Diess, head of the unit
that produces Volkswagen brand cars, who joined the company shortly before the
scandal came to light, was the highest ranking company executive in <location>Detroit</location>.
Volkswagen said in a statement that the smaller presence was the result of “a
critical assessment of the efficiency and effectiveness” of its car show
activities. Volkswagen had hoped to use the Detroit auto show to reconnect with
American consumers. It showed off the Atlas, a sport utility vehicle with three
rows of seats that will be made at Volkswagen’s plant in <location>Chattanooga</location>, <location>Tenn</location>. and
fill a gap in the company’s lineup. Mr. Diess tried to sound upbeat. “We want
to reignite America’s love for Volkswagen,” he said.

