The Times guidelines say such references to religion should be used when relevant to the news. In this case,
Trump often cites Kushner’s relationships with <location>Israel</location> and his Jewish faith as
reasons he would be effective in dealing with Middle East issues. As to Kushner
meeting on the Sabbath, the senior editor for standards, Greg Brock, notes that
The Times offered similar explanations when Senator Joseph I. Lieberman was
running for president.  Brock also said, “I can see why a reporter or editor
might have included the reference to Kushner’s religion because it is the type
of question another reader might very well ask: Why is Kushner attending
meetings and not observing the Sabbath? I don’t know that the reference was
necessary, but mentioning it seems legitimate. ” The public editor’s take: I
agree with Brock. When relevant yes, but that’s not a license to do it without
context.  Another reader flagged what he thought was a conflict between the
business and news side. Kinsey Wilson, executive vice president for product and
technology, gave a good explanation of how this happens that applies to
advertising generally: Another reader pointed out that The Times accidentally
quoted a spoof account in its story on <location>London</location> transportation strikes
—  and is still using the quote. A rare and refreshing reader note came in last week.
The reader wrote in simply to thank Times journalists. We hope you all enjoy
the long weekend.
