One reason the government assaulted
the city last May, even before turning to the critical campaign for Mosul, to
the north, was to curb a devastating car bomb campaign against
<location>Baghdad</location> that was being operated from
<location>Falluja</location>. Now, the United States military is working with
Iraqi forces to prevent Islamic State fighters from rising up in
<location>Falluja</location> again, said a spokesman, Col. John L. Dorrian.
“They have proved very resilient,” he said. Falluja is hardly the government’s
only worry in a nation with 3. 1 million internally displaced people. The
government is pouring resources into the Mosul battle while also trying to
rebuild Falluja and Ramadi, in <location>Anbar Province</location>, and to repair the city of
<location>Tikrit</location>, farther north. Of the 320, 000 people who fled
Falluja for aid camps, about 250, 000 have returned since   the United Nations
said. They are desperate to live at home again, whatever the risk. In south
<location>Falluja</location>, First Lt. Walid Mohammed of the police shook his head as Mr. Rashid
and his children tended their campfire. “We told them the risk is all theirs,”
he said. “They are responsible if anything happens, not us. ” Elisabeth Koek,
of the Norwegian Refugee Council in <location>Iraq</location>, said about
letting residents return to dangerous areas deprived of public services: “This
is incredibly worrying. ” Mr. Rashid said he returned even after a   killed a
returnee in a supposedly cleared area nearby. After Mr. Rashid moved in, a
woman was killed by an explosion on Jan. 31 as she was repairing her home in
the same area, police said. Mr. Rashid said he was accustomed to danger.
