Timing and availability of the new offerings will vary, since councils in different parts of the
country have contracts with different manufacturers. Councils in <location>Los
Angeles</location> and <location>New York</location> will sell the sandwich cookies, while those in
<location>Philadelphia</location> and <location>Orange County</location>,
<location>Calif</location>. will sell the   grahams. This may
not matter to Thin Mint purists, but not every council will have a S’mores
cookie on the menu.
