 In 1922, Florence E. Neil, a Girl Scout director in
<location>Chicago</location>, published a recipe for sugar cookies flavored with vanilla, and
many of the earliest Girl Scout cookies sold to raise funds for activities
and community projects were baked in home kitchens, based on Ms. Neil’s
recipe. But the first Girl Scout cookie sale took place even earlier, in
1917, in a high school cafeteria in <location>Muskogee</location>, <location>Okla</location>. Since then, this
business has expanded to become a national phenomenon, with devoted fans
buying cult flavors in bulk, or stashing extra boxes in the freezer to last
until the next cookie season. This hoarding surely contributes to the
average $800 million in cookie sales each season. Whether the cookies are
for home delivery, or picked up at booths in parking lots, fairgrounds and
grocery stores, every council handles the process its own way. Finding
the cookies doesn’t have to be a matter of luck: Plug a ZIP code into
the Girl Scout website (girlscouts. org) for a list of local sales
booths.

