Mr. McShane posted the Facebook message about her phone so
that others would not become alarmed because she “was not returning their phone
calls or text messages,” the police said. Officers were called to the house on
Jan. 10 by a relative of the couple who had been concerned about them,
according to a police affidavit. They found Mr. McShane sitting in his car in
the garage with the engine running. Then they found Ms. McShane’s body in a
bedroom. The authorities said Mr. McShane told them that he had “lost his
temper and jumped on Kristen, using his two hands to choke her until he
realized she was dead. ” The reason for the argument was not available on
Friday. Mr. McShane had not yet been arraigned on Friday, a court official said
in an email, but appeared in court on Jan. 11 to hear the charges, court
records showed. Robert Larr, a public defender assigned to Mr. McShane,
declined to comment on the case on Friday. The murder case in <location>Florida</location> is the
latest example of someone assuming the social media identity of another person
to deflect suspicion from family and friends after a crime. In December, Shanna
Golyar of <location>Iowa</location> was arrested and charged with murder in the 2012 killing of Cari
Farver of <location>Nebraska</location>, the Omaha police said.
