Ms. Golyar had posted messages on
Ms. Farver’s Facebook account posing as the victim, a Douglas County prosecutor
said on Friday. In October, the Facebook pages of a missing <location>South Carolina</location>
couple suddenly became active with updates that family and friends did not
believe were written by them. Todd C. Kohlhepp, 45, was later charged with
murder in the death of the man and with kidnapping the woman, who had been held
chained in a container, the police said. In <location>Orlando</location>, Ms. McShane’s
Facebook page was updated on Jan. 7 with a photograph showing her next to a man
at a social event. “Who’s your friend?” someone wrote. “That’s my new guy,”
came the reply in the comments section under Ms. McShane’s name. Another post
the same day described her dropping her phone in the toilet. Both posts
appeared after 3:30 a. m. that day  —   the time that Mr. McShane told the
police the couple had started to argue, according to the police. Her Facebook
profile was updated twice again on Jan. 8 with posts showing a photo of her
painting and another image including the sleeping face of a little girl,
apparently the couple’s daughter. By Jan. 11, after Mr. McShane’s arrest, there
were only condolence messages.
