“Their designation ensures
that future generations have the ability to learn from the past. ” The sites,
which join a list of more than 2, 500 existing national historic landmarks, may
reflect America’s past, but they also might be read as carrying some pointed
political lessons for the future. They include the homes of the slain civil
rights leader Medgar Evers the   lawyer and women’s rights activist Pauli
Murray and the   Tejano statesman José Antonio Navarro, who is cited for “his
commitments to both American ideals and to the rights of Texan  ” in the period
before and after <location>Texas</location> became part of the <location>United States</location>. The Navarro home is
just one of several new landmarks relating to the history of   activism,
including Chicano Park in <location>San Diego</location>, site of some ultimately successful 1970
community protests.
