Other citations speak to the sometimes deadly legacies of
government action. The citation for Wyandotte National Burying Ground in <location>Kansas
City</location>, <location>Kan</location>. describes it as “tangible evidence of the consequences of federal
American Indian removal policy to a tribal population and its identity. ” The
citation for the Kent State site, where the Ohio National Guard shot and killed
four students and wounded nine other people during a protest against the
Vietnam War, refers to subsequent rulings by the Supreme Court that “the
executive branch of government does not enjoy absolute immunity for its
actions. ” A number of the sites are recognized for what may seem to be more
straightforward significance as architecture or engineering, like the Neutra
Studio and Residences in <location>Los Angeles</location> (associated with the modernist Richard
Neutra) and the   Organ, at a Methodist camp in <location>Round Lake</location>, <location>N. Y.</location>. The
instrument is cited as “an example of the technical and mechanical achievements
in the   War American   industry. ” But even the designations for some
seemingly straightforward sites might be seen as resonant with contemporary
politics. The New York State Barge Canal, begun in 1905, is called “an
embodiment of a Progressive Era emphasis on public works,” which was “built
explicitly to counter the growing monopoly of railroad corporations.
