The “pattern and practice” approach developed after the Rodney
King beating in <location>Los Angeles</location> in 1991 forced a period of national introspection
over how to curb misconduct if individual officers could not be held
accountable. A jury’s decision not to convict the four officers charged in the
attack on Mr. King incited deadly riots. Since the early attempts, Mr. Walker
said, consent decrees have evolved to be more sophisticated and comprehensive.
“The general pattern is that there is some backsliding on some issues,” he
said, “but I don’t think there’s a case where a department has completely
collapsed back to where it was before. ” Still, Senator Jeff Sessions,
Republican of <location>Alabama</location> and the nominee for attorney general under   Donald J.
Trump, called them “dangerous,” writing in 2008 that they “constitute an end
run around the democratic process. “The results have been
quite variable. ” Consent decrees can span years and many of the Obama
administration’s key settlements have just begun, including those in <location>Cleveland</location>
and <location>Albuquerque</location>. So it would be premature to assess their success. Some reform
advocates have expressed fears that the Trump administration will fail to
investigate police departments or enforce consent decrees, robbing them of what
they view as a crucial lever to compel change. Even some police chiefs might
mourn a retreat from consent decrees.
