“I dare say I have played a part in starting this trend. ”
Butler training schools and agencies have been doing business in <location>China</location> for more
than a decade, but the number of recruits has grown sharply in recent years,
according to those in the business. Most are Chinese and many are women. The
International Butler Academy China opened in 2014 here in <location>Chengdu</location>, a   city in
southwest <location>China</location>, and offers a   boot camp on dinner service, managing homes and
other minutiae of high living. “The Chinese are vacationing more now than ever
in history, and so they’re being exposed to the West more and more,” said
Christopher Noble, an American trainer at the academy who previously ran bars
in <location>Cleveland</location>. “But Chinese people see that, experience   personal service
abroad, and they want to experience it here. ” 
