A boom in butler service might
seem incongruous as President Xi Jinping campaigns zealously against corruption
and extravagance, and an economic slowdown undercuts lavish spending. But
China’s rich continue amassing ever greater fortunes and want what they see as
the trappings of respectable refinement. Even under Mr. Xi, butlers are finding
growing work as symbols of good taste, according to people in the business.
“You read about an economic slowdown, but China’s wealth is still growing,”
said Luo Jinhuan, who has worked as a butler in <location>Shanghai</location> and
<location>Beijing</location>, after learning the job in <location>Holland</location>. “Old money has passed from one
generation to the next. But the new money doesn’t have the same quality. You
need to help them improve. ” If butlers symbolize maturing Chinese capitalism,
the somewhat awkward status they have here also reflects how the rich in <location>China</location>
must play by different rules than the wealthy in many other countries.
