I don’t know if this is going to ripen by next week, but this stuff is out
there. The discussions underscore the evolution of the new president’s
attitude toward the   conflict as he delves deeper into the issue. During the
campaign and the postelection transition, Mr. Trump presented himself as an
unstinting supporter of <location>Israel</location> who would quickly move the
embassy and support new settlement construction without reservation. But he has
tempered that to a degree. The notion of recruiting Arab countries to help
forge an agreement between Israelis and Palestinians  —   known as the
approach  —   is not a new one. As secretary of state under President George
Bush, James A. Baker III organized the first regional conference in 1991 at
which Arab leaders sat down with <location>Israel<location>’s prime minister.
President George W. Bush invited Arab leaders to a summit meeting in
<location>Annapolis</location>, <location>Md</location>. in 2007. And President Barack Obama’s first
special envoy, George Mitchell, spent months in 2009 trying to enlist Arab
partners in a joint effort. The difference is that in the last eight years,
Israel has grown closer to nations because of their shared concern about
Iranian hegemony in the region, opening the possibility that this newfound, if
not always public, affiliation could change the dynamics.
