The article celebrated the youthful internet trolls who give the   movement its
energy and who, motivated by a common and questionable sense of humor, use
and racially charged memes “in typically juvenile but undeniably hysterical
fashion. ” “It’s hard to imagine them reading Evola,” the article continued.
“They may be inclined to sympathize to those causes, but mainly because it
annoys the right people. ” Evola, who has more than annoyed people for nearly a
century, seems to be having a moment. “When I started working on Evola, you had
to plow through Italian,” said Mr. Sedgwick, who keeps track of Traditionalist
movements and thought on his blog, Traditionalists. “Now he’s available in
English, German, Russian, Serbian, Greek, Hungarian. First I saw Evola boom,
and then I realized the number of people interested in that sort of idea was
booming. ” Born in 1898, Evola liked to call himself a baron and in later life
sported a monocle in his left eye. A brilliant student and talented artist, he
came home after fighting in World War I and became a leading exponent in
<location>Italy</location> of the Dada movement, which, like Evola, rejected
the church and bourgeois institutions. Evola’s early artistic endeavors gave
way to his love of the German philosopher Friedrich Nietzsche, and he developed
a worldview with an overriding animosity toward the decadence of modernity.
The dictator already admired Evola’s early writings on race, which influenced
the 1938 Racial Laws restricting the rights of Jews in
<location>Italy</location>. This appeal of traditional values on populist
voters and against    elites, the “  Union” and “centralized government in the
<location>United States</location>,” as Mr. Bannon put it, was not lost on Mr.
Trump’s ideological guru. “A lot of people that are Traditionalists,” he said
in his Vatican remarks, “are attracted to that. ”
