It often comes down to a lack of trust. Wealth in <location>China</location>, where a cutthroat business
culture is pervasive, comes with insecurity about being brought low by
resentful employees, rivals, and officials, especially with the continuing
crackdown against corruption. That wariness discourages many millionaires from
hiring their own Jeeves to run their homes, people in the business said. “Some
of them discover that in reality they can’t trust an outsider to manage the
household,” said Tang Yang, a marketing director at the butler academy.
“They’re unwilling to have a butler who knows all the information about the
family. ” Relatively few graduates of the academy end up as traditional
household butlers. Instead, many work in   clubs, housing estates and executive
floors, serving several clients at the same time  —   not with the same
intimacy as a personal butler. Promoters of butlers in <location>China</location> often point out
that the country has its own tradition of   service, and the classical Chinese
novel, “Dream of the Red Chamber,” features traditional butlers, called
“guanjia,” or “domestic manager,” in <location>Mandarin</location>. But “Downton Abbey” helped
rekindle a new romanticized interest in   service in <location>China</location>. Many student
butlers here said they had watched and rewatched the show as an instruction
video on the   unflappability of domestic service. “I only began to grasp this
profession of butlers after watching ‘Downton Abbey,’” said Xu Shitao, a
<location>Beijing</location> native studying at the Chengdu academy. “I think that in the future
this profession will be quite popular and will have a market. ”
