More important for the current American administration, Evola also caught on in
the <location>United States</location> with leaders of the   movement, which
Mr. Bannon nurtured as the head of Breitbart News and then helped harness for
Mr. Trump. “Julius Evola is one of the most fascinating men of the 20th
century,” said Richard Spencer, the white nationalist leader who is a top
figure in the   movement, which has attracted white supremacists, racists and
elements. “Even if he hasn’t fully imbibed them and been changed by them, he is
at least open to them,” he said. “He at least recognizes that they are there.
That is a stark difference to the American conservative movement that either
was ignorant of them or attempted to suppress them. ” Mr. Bannon, who did not
return a request for comment for this article, is an avid and   reader. He has
spoken enthusiastically about everything from Sun Tzu’s “The Art of War” to
“The Fourth Turning” by William Strauss and Neil Howe, which sees history in
cycles of cataclysmic and   change. His awareness of and reference to Evola in
itself only reflects that reading. But some on the   consider Mr. Bannon a door
through which Evola’s ideas of a hierarchical society run by a spiritually
superior caste can enter in a period of crisis. “Evolists view his ship as
coming in,” said Prof. Richard Drake at the University of Montana, who wrote
about Evola in his book “The Revolutionary Mystique and Terrorism in
Contemporary <location>Italy</location>. ” For some of them, it has been a long
time coming. “It’s the first time that an adviser to the American president
knows Evola, or maybe has a Traditionalist formation,” said Gianfranco De
Turris, an Evola biographer and apologist based in <location>Rome</location> who runs the Evola
Foundation out of his apartment.
