Weeks before President Trump’s inauguration, his national security adviser,
Michael T. Flynn, discussed American sanctions against
<location>Russia</location>, as well as areas of possible cooperation, with
that country’s ambassador to the <location>United States</location>, according
to current and former American officials. Throughout the discussions, the
message Mr. Flynn conveyed to the ambassador, Sergey I. Kislyak  —   that the
Obama administration was Moscow’s adversary and that relations with
<location>Russia</location> would change under Mr. Trump  —   was unambiguous
and highly inappropriate, the officials said. The accounts of the conversations
raise the prospect that Mr. Flynn violated a law against private citizens’
engaging in diplomacy, and directly contradict statements made by Trump
advisers.
