They have said that Mr. Flynn spoke to Mr. Kislyak a few days after
Christmas merely to arrange a phone call between President Vladimir V. Putin of
<location>Russia</location> and Mr. Trump after the inauguration. But current
and former American officials said that conversation  —   which took place the
day before the Obama administration imposed sanctions on
<location>Russia</location> over accusations that it used cyberattacks to help
sway the election in Mr. Trump’s favor  —   ranged far beyond the logistics of
a   phone call. And they said it was only one in a series of contacts between
the two men that began before the election and also included talk of
cooperating in the fight against the Islamic State, along with other issues.
The officials said that Mr. Flynn had never made explicit promises of sanctions
relief, but that he had appeared to leave the impression it would be possible.
Mr. Flynn could not immediately be reached for comment about the conversations,
details of which were first reported by The Washington Post. Despite Mr.
Flynn’s earlier denials, his spokesman told the Post that “while he had no
recollection of discussing sanctions, he couldn’t be certain that the topic
never came up. ” During the Christmas week conversation, he urged Mr. Kislyak
to keep the Russian government from retaliating over the coming sanctions  —
it was an open secret in <location>Washington</location> that they were in the
works  —   by telling him that whatever the Obama administration did could be
undone, said the officials, who spoke on the condition of anonymity because
they were discussing classified material.
