Days before Mr. Trump’s inauguration,
Vice   Mike Pence also denied that Mr. Flynn had discussed sanctions with Mr.
Kislyak. He said he had personally spoken to Mr. Flynn, who assured him that
the conversation was an informal chat that began with Mr. Flynn extending
Christmas wishes. “They did not discuss anything having to do with the
<location>United States</location>’ decision to expel diplomats or impose
censure against <location>Russia</location>,” Mr. Pence said on the CBS News
program “Face the Nation. The norm has been for the  ’s team to respect the
sitting president, and to limit discussions with foreign governments to
pleasantries. Any policy discussions, even with allies, would ordinarily be
kept as vague as possible. “It’s largely shunned, period. But one cannot rule
it out with an ally like the <location>U. K.</location>,” said Derek Chollet,
who was part of the Obama transition in 2008 and then served in senior roles at
the State Department, White House and Pentagon. “But it’s way out of bounds
when the said country is an adversary, and one that has been judged to have
meddled in the election,” he added. “It’s just hard to imagine anyone having a
substantive discussion with an adversary, particularly if it’s about trying to
be reassuring.
