Because he was told that   were box office poison, and he wrote the screenplay
for “Hell or High Water” anyway, resulting in one of the few Hollywood films of
2016 to shine a light on   <location>America</location>. Because, as a former
actor, he creates vivid characters that are fun to perform. Because he was
overlooked by Oscar voters for his last script, the   drug thriller “Sicario. ”
Could voting members of the Academy of Motion Picture Arts and Sciences talk
themselves into giving Taylor Sheridan the trophy for best original screenplay?
With a week and a half to go before ballots are due, the annual Oscar race has
officially entered the stage when voters can grow bored with the sure bets  —
repeated for months by prognostication outfits like GoldDerby. com  —   and
look for smaller ways to reward films that have little chance of winning bigger
prizes. Fitting that bill this time may be Mr. Sheridan, a nominee for “Hell or
High Water. ” The   Mr. Sheridan, 47, who quit his journeyman acting career in
2011 and moved to <location>Wyoming</location>, is not the   in his category.
Better positioned are the establishment favorite Kenneth Lonergan, who wrote
“Manchester by the Sea” and has been nominated by the academy for his writing
twice before and Damien Chazelle, the prodigy behind “La La Land” who took home
the writing prize at the Golden Globes.
