 But Mr. Lonergan and Mr. Chazelle are
vulnerable. Some voters find Mr. Lonergan’s script overlong. That leaves Mr.
Sheridan. On Monday at the annual Oscar nominee luncheon in <location>Beverly Hills</location>, Mr.
Sheridan said that he was still struggling to comprehend his nomination. A win?
“You feel so presumptuous to even think about it,” he said quietly. He was
wearing a dark suit, but he would probably have been more comfortable in a pair
of   cowboy boots. Rather than flying to <location>Los Angeles</location>, he
drove from <location>Wyoming</location>  —   a   trip  —   in his   “dually”
truck. (For you city slickers, that means it has a set of double tires in the
back.) “Hell or High Water” is the story of brothers  —   one younger (Chris
Pine) with “a kind face marked by years of sun and disappointment,” as Mr.
Sheridan described the character in his script, and one older (Ben Foster) with
“an air of danger that attracts as many women as it repels. 
