The Sheridans lost
their property in the   economic downturn. “Otherwise I would still be living
there,” Mr. Sheridan said. Instead, he wound up in <location>Austin</location>
after flunking out of Texas State University. One day he was approached by a
Hollywood talent scout who offered to fly him to <location>Los
Angeles</location>. “I figured I might as well take the free trip,” he
recalled. To his surprise, Mr. Sheridan began booking small roles on series
like “Walker, Texas Ranger.
