Hans Rosling, a Swedish doctor who transformed himself into a   statistician by
converting dry numbers into dynamic graphics that challenged preconceptions
about global health and gloomy prospects for population growth, died on Tuesday
in <location>Uppsala</location>, <location>Sweden</location>. “Where people
want to drive is up to them. But I have the idea that if they have a proper
road map and know what the global realities are, they’ll make better decisions.
” In Dr. Rosling’s version of those realities, the traditional divide between
and industrialized nations had become anachronistic, since so many countries
were undergoing development, with some in <location>Asia</location> improving
faster than some in <location>Europe</location>. He considered that five
billion people continued to head toward healthier lives while one billion
remained mired in poverty and disease that progress toward health and wealth
had contributed to climate change and that the world was so poorly governed
that possibilities to improve it abounded. “I’m not an optimist,” Dr. Rosling
once said. “I’m a very serious possibilist.
