As a medical doctor, epidemiologist and academic, but with the
flair of a seasoned performer (he once demonstrated his expertise as a sword
swallower) he delivered counterintuitive factoids, accused advocates of
tweaking statistics to advance their own causes, and debunked misapprehensions
about the third world  —   although not every expert concurred. He pointed out
that Sweden had more children per woman than Iran, that Shanghai was just as
wealthy and healthy as the Netherlands, and that the world’s average life
expectancy of 71 years was now closer to the highest (84 in Japan) than to the
lowest (49 in <location>Swaziland</location>). “They just make it about us and
them the West and the rest,” Dr. Rosling told the journal Nature in December.
“How could anyone hope to solve problems if they didn’t understand the
different challenges faced, for example, by Congolese subsistence farmers far
from paved roads and Brazilian street vendors in urban favelas?” Hans Gosta
Rosling was born in <location>Uppsala</location> on July 27, 1948. His father
was a coffee roaster.
