 “Travel is a great match for 360 videos because the medium provides a vivid 
sense of place,” said Maureen Towey, the senior producer for 360 News at The
New York Times. “We ask our shooters to be adventurous 
in their camera placement. When they ask if they can rig the camera to a motorcycle,
a   balloon or a ski lift, we say yes every 
time. ” On a computer, you’ll also notice a stunning drone video,
shot in <location>Tofino</location>, on the western coast
of <location>Vancouver Island</location>. 
