“After many wet days, there was one morning the clouds broke and the waves were a bit better,” said Josh Haner, a staff photographer who 
shot the footage. “As my drone’s batteries were running out, I looked to the right and a beautiful rainbow filled the beach. It was 
a spectacular 45 minutes. ” And print readers will notice something new as well: a special   presentation of the list that can be 
removed from the section and pored over (or hung on the wall). How do you start the process? We ask our regular contributors, many 
of whom live overseas or roam the globe, for ideas. We get hundreds of them. What are you looking for in those ideas? First, why 
now? That is, why is this the year to go to a particular place? We also aim for a geographic and thematic diversity. And we look 
for a mix of destinations both   and off the beaten path. (That means we often exclude the very obvious spots even though cities 
like <location>London</location>, <location>Berlin</location> and <location>Tokyo</location> are always exciting, they didn’t make this year’s list.) How do you narrow it down to the final list? A meeting, in which we discuss each idea. We get pretty punchy toward the end but are always happy with the final list. My favorite destination didn’t make the list. Why not? The 52 places we select are, of course, just the start. There are thousands of wonderful destinations to consider. We’d love to hear your suggestions  —   use the #52Places2017 hashtag on Instagram to suggest yours.
