A prison riot involving gangs vying for supremacy over the cocaine trade in the
Brazilian Amazon left at least 56 people dead, the authorities in the city of
<location>Manaus</location> said on Monday. Riots at Brazil’s prisons are
common, but the episode in <location>Manaus</location>, which involved
decapitated bodies being thrown over the walls of the penitentiary, ranks among
the bloodiest in recent decades. Officials expressed dismay over the scenes of
slaughter in the Compaj prison, which held more than 1, 200 inmates, about
triple its official capacity.
