“The gunman stormed into the meeting, fired repeatedly at the main leading
 comrades of the city party committee and government and then fled,” said 
 an online report by Sichuan Daily, an official provincial newspaper, citing 
 the Panzhihua government press office.Two years ago, Elisabeth Lavarde decided to quit her office job in <location>Paris</location> and start a new life in
    a small town with two butchers and one baker
     just south of the capital. More younger people like Ms. Lavarde
      are making lives as   farmers in <location>France</location>,
       drawn in some cases by idealistic notions of tilling the land 
       and of getting away from the rat race of the cities. They often
      leave behind   jobs, as well as relatively comfortable lives that 
      they nonetheless find unfulfilling. Powering this   farming drive
       is a thriving market for organic food that amounted to nearly 
       €7 billion in <location>France</location> in 2016, ac
       cording to Agence Bio, which tracks the trade in the country. The
        drive has also been bolstered by an increased awareness of 
       the environmental and health benefits of consuming local products.
