Before they can set up shop, however, new entrants have to overcome a range of obstacles, including navigating their way through a 
labyrinthine bureaucracy that oversees building permits and the distribution of land. The Duke of <location>Sully</location>, a minister of King Henri 
IV of <location>France</location> in the early 17th century, once described “plow and pasture” as the lifeblood of the French economy, and farming has 
long been romanticized in a country that values gastronomic treasures like Camembert cheeses and Bordeaux wines. But the reality is 
much bleaker for most farmers, who say they feel constrained by European Union regulations and who have been hit by global 
competition, shrinking margins and poor harvests in recent years. Generous agricultural subsidies mostly benefit large farms. In 
<location>France</location>, a farmer commits suicide almost every other day, a rate 20 percent higher than the national average, according to a 2016 
report by the national public health agency. That dire outlook, however, has not deterred people like Ms. Lavarde from taking up 
farming, even if established farmers view their efforts with skepticism. Standing near a frozen wheat field near Ms. Lavarde’s 
farm, Bruno Gilles, 47, a   farmer who grows cauliflowers, tomatoes and other vegetables, was skeptical about Ms. Lavarde’s chances 
of success, citing narrow margins and competition from farms that produce vegetables  . “It’s going to be very hard,” Mr. Gilles 
said, his arms folded over a military sweater. The first test for new entrants might be their hardest: finding land. “I find myself 
to be extremely lucky,” Ms. Lavarde said. 
