Ms. Lavarde found a plot to farm, which translates roughly as Realm of the Possible, a nonprofit 
that pairs new farmers with experienced farmers on test farms for two or three years. “We provide them with land if needed, with a 
status, with means of production, with professional support,” said   Cavalier, an agronomist at <location>Rennes</location>. At the end of their training period, aspiring farmers have agrarian 
experience, some money in the bank and mentors to vouch for them when they fill out papers to apply for land. Part of the problem 
with land allocations is the lack of farms on the market, said François Purseigle, a sociologist at   an agronomy engineering 
faculty in <location>Toulouse</location>, in southern <location>France</location>. “We have guys in the fields that think: ‘I’m keeping my farm. 
