The winner of the feature race on Monday in <location>France</location>, it was noted, ran    starting in front and ending that way as the race’s 
second wagering choice. And yet, despite the bettors’ confidence, the outcome was extraordinarily unusual, and all but unnoticed. 
The winning owners are brothers who were born in <location>Jamaica</location>: Gaston and Anthony Grant. Gaston Grant served as the horse’s trainer  —   
a labor of love that he juggles with his   job as a driver for UPS. The rider, Kendrick Carmouche, was a jockey from <location>Louisiana</location>. All 
are black. On a rare Monday of live horse racing in South <location>Ozone Park</location>, the sight in the winner’s circle was 
rarer still, in a sport with few black participants and on a holiday card that coincided with Martin Luther King’s Birthday.
My children are teachers or 
doctors, so they’re not going to take over. I have a crummy pension. I’ll still keep that property because, you never know, it 
could gain in value,’” Mr. Purseigle said in a telephone interview. Vincent Martin shielded his eyes from the sun on a recent 
morning at a farm near the village. He said much of his future as a farmer relied on finding 
agrarian land. “Land is key,” said Mr. Martin 36, a single farmer who made a living selling health club memberships in <location>Paris</location> until he left his job about five years ago, eventually to take up farming. 
