A city official in southwest <location>China</location> unleashed a barrage of gunfire on the city’s mayor and Communist Party 
secretary during a meeting on Wednesday, injuring them before fleeing and killing himself, the official news media reported. 
Privately owned guns are rare in <location>China</location>, because of a virtual ban on civilian use, and grisly attacks on 
officials by colleagues are also uncommon. So rumors of the shooting in <location>Panzhihua</location>, an industrial city in 
<location>Sichuan Province</location>, rippled quickly across the Chinese internet even before the local authorities confirmed the 
news. 
