King Abdullah II of <location>Jordan</location> seems to have played a
particularly pivotal role. Concerned that an embassy move would anger the many
Palestinians living in his country, the king rushed to
<location>Washington</location> without an invitation, in a gamble that he
could see Mr. Trump. He visited first with Vice President Mike Pence, who had
him over for breakfast at his official residence last week. The king appealed
to the administration’s fixation with the Islamic State, arguing that the
United States should not alienate Arab allies who could help. Several days
later, the king buttonholed Mr. Trump on the sidelines of the National Prayer
Breakfast and made a similar case. He advised against a radical shift in
American policy and emphasized the risks that Jordan would face if Israel were
to become even more assertive about building settlements, according to people
who spoke with Mr. Kushner and Stephen K. Bannon, the chief White House
strategist.
