In picking Mr. Lighthizer, who has spent much of the last few decades
representing American steel producers in their frequent litigation of trade
disputes, Mr. Trump is seeking to hire one of <location>Washington</location>’s
top trade lawyers to enforce international trade agreements more vigorously. He
must be confirmed by the Senate. “He will do an amazing job helping turn around
the failed trade policies which have robbed so many Americans of prosperity,”
Mr. Trump said in a statement. Mainstream Republicans have sought common ground
with Mr. Trump, emphasizing, for example, the importance of enforcing trade
rules, but they have not abandoned the party’s longtime advocacy for trade.
Senator Orrin Hatch of <location>Utah</location>, the chairman of the Senate
Finance Committee, which will hold hearings on Mr. Lighthizer’s nomination,
issued a cautiously supportive statement Tuesday.
