The   Congress opened the turbulent Trump era in
<location>Washington</location> on Tuesday, as the new Senate moved instantly
to begin the repeal of President Obama’s signature health care law while the
House descended into chaos in an   attempt to gut an independent congressional
ethics office. Representative Nancy Pelosi of <location>California</location>,
who engineered the House passage of the health law in 2010, promised this week
that Democrats would be just as aggressive in fighting its repeal. Republicans
have said they may delay legislation to replace the health law for several
years.
