Donald J. Trump on Tuesday named as his chief trade negotiator a Washington
lawyer who has long advocated protectionist policies, the latest sign that Mr.
Trump intends to fulfill his campaign promise to get tough with
<location>China</location>, <location>Mexico</location> and other trading
partners. Mr. Trump also renewed his episodic campaign to persuade American
companies to expand domestic manufacturing, criticizing General Motors via
Twitter on Tuesday morning for making in <location>Mexico</location> some of
the Chevrolet Cruze hatchbacks it sells domestically. 
