 Hacking Team’s software has not been connected to
the case, but the company has done business with the current Egyptian regime.
As part of the controversy, the Italian government temporarily revoked Hacking
Team’s global export license, so that for several months the company had to
file a separate application for each of its customers outside the European
Union. Before the Hacked Team leak, Citizen Lab documented
cases in which Hacking Team software turned up on the devices of activists in
<location>Morocco</location> and the <location>United Arab Emirates</location>,
 as well as an journalist in <location>Alexandria</location>, <location>Va</location>. Ronald Deibert, Citizen Lab’s director, told me that Hacking Team “is a company that appears to have no internal controls on abuse of its products. ”
