Nineteen members of the Italian Parliament signed a petition
raising the question of whether the Egyptian government might have used the R.
C. S. to track Giulio Regeni, an Italian student who appears to have been
under government surveillance and whose mutilated body turned up on the side of
a road in <location>Egypt</location> last year.
When I asked Vincenzetti about this, he said that Citizen Lab was motivated by
money, noting that the group won a   grant a week after publishing a report on
the sales to <location>Ethiopia</location>. “Their identity,” he said, “is: ‘I am the
defender of free speech, I am the defender of liberty and democracy.’ O. K. So
am I. So is every rational guy. ” If Citizen Lab really cared about good and
evil, he said, it would be fighting China and Iran. Almost immediately after
the Hacked Team documents went online, they were being pored over by R3D, a group from <location>Mexico</location>.
