We were wide open and accessible. All the best
were called hackers, and I was a hacker. ” Vincenzetti left university early
and founded three companies, all of them focused on defensive cybersecurity.
After he founded Hacking Team in 2003, he tried to sell his services to Italian
police agencies but found them skeptical that Mafiosi and other   criminals
would ever bother to encrypt their communications. In <location>Italy</location>, the police were
also used to getting whatever they needed through wiretaps, arranged with
varying degrees of formality through their contacts at telecommunications
firms. But after the 2004 Madrid train bombings, which were coordinated via
cellphones and the internet, police officers and intelligence agents not just
in <location>Italy</location> but all across <location>Europe</location> became interested in contracting with   vendors,
part of an emerging arms race over   encryption. The growth of Skype made it
easy for users to encrypt their communications, and the authorities were eager
to pay for countermeasures like the Remote Control System. The company’s Middle Eastern business
took off in 2011, a boom that coincided with the beginning of the Arab Spring.
By then, Hacking Team had entered a growth phase, its business driven in part
by demand among   governments for   surveillance tools.ties there. 
