On the bad side, Vincenzetti had taped up a satellite image
showing one of the hottest zones of international tension, the artificial
islands rising in the South China Sea, a line of terrestrial pawns advancing
China’s sphere of influence. “I think the Iran deal is just terrible,” Vincenzetti said, and then
added, sarcastically, “Oh, it’s such a very peaceful expansion. Very peaceful.
” “That is not an official company position,” Rabe interjected. Vincenzetti,
now 48, is a familiar type  —   a ferociously competitive, driven entrepreneur
whose existence is organized around his work. He has a wife, who was born in
<location>Morocco</location>, and no children. His small,   eyes can make him seem sleepily blasé.
On the morning we met at <location>India</location>’s offices, he wore jeans, a   cardigan
and a striped shirt, unbuttoned to midchest. 
