Ms. Pelosi said that such a delay would be “an act of cowardice on the
part of Republicans,” and that “they don’t even have the votes to do it”
because they have not agreed on a replacement plan. Democrats also vowed to
give Mr. Trump’s cabinet nominees rigorous scrutiny. Senator Dianne Feinstein
of <location>California</location>, the   Democrat on the Judiciary Committee,
has written to Senator Charles E. Grassley of <location>Iowa</location>, the committee chairman,
asking to postpone the first scheduled confirmation hearing, set for next week
for Senator Jeff Sessions of <location>Alabama</location>, whom Mr. Trump has chosen as attorney
general.
