The commander of the   international military force in
<location>Afghanistan</location>, warning that the United States and its NATO
allies are facing a “stalemate,” told Congress on Thursday that he needed a few
thousand additional troops to more effectively train and advise Afghan
soldiers. “We have a shortfall of a few thousand,” Gen. John W. Nicholson said
in a sober assessment of <location>America</location>’s longest war to the
Senate Armed Services Committee . The international force that is helping the
Afghans currently has 13, 300 troops, 8, 400 of whom are American. Afghan
forces have taken heavy casualties over the last year as they have sought to
hold off the Taliban and prevent them from capturing provincial capitals.
General Nicholson repeated previous assessments that the sanctuary Taliban
fighters and militant groups enjoy in <location>Pakistan</location> remains a
major obstacle.
