But the authority’s chairman, John J. Degnan, did not see the panel’s final report until Tuesday.
“We await an opportunity to review the details of the governor’s proposal,” Mr.
Degnan said on Wednesday. “We will have to evaluate it against other compelling
capital needs identified by the Port Authority, both within other airports and
within other operations that we oversee. ” Mr. Degnan, an appointee of Gov.
Chris Christie of <location>New Jersey</location>, a Republican, has been at odds with Mr. Cuomo, a
Democrat, over the authority’s spending priorities. The agency also operates
the main commuter bus terminal in <location>Manhattan</location> and <location>Newark</location>.
Mr. Cuomo pushed for $2. 5 billion in the capital plan for
improvements at the New York airports, possibly including an AirTrain link from
<location>New York City</location>’s subway system. Mr. Cuomo’s advisory panel
suggested that most of the rest of the money  —   up to $7 billion  —   could
come from private sources, including airlines that use J. F. K. Kennedy is a
collection of   terminals, some of which were built, at least in part, by the
airlines that occupy them. JetBlue Airways and the authority split the cost of
building Terminal 5, which opened in 2008. 
