 “We need to build a new airport and go through
the same process as we did with La Guardia. ”  Mr. Cuomo is
building his legacy in <location>New York</location>, and perhaps raising his national profile. The
plans offered by Mr. Cuomo on Wednesday suggest that he does not intend to stop
trying to impose his will on the Port Authority of <location>New York</location> and <location>New Jersey</location>,
which operates La Guardia and J. F. K. The authority’s commissioners are
scheduled to meet on Thursday to vote on a $30 billion   spending plan that
includes only about $1 billion for improvements. When Mr. Cuomo
formed an advisory group in 2015 to study how to improve J. F. K. he said the
panel would make recommendations to the authority. 
