Andrew M. Cuomo of <location>New York</location> said on Wednesday that with a complete overhaul
of La Guardia Airport underway, he wants to rebuild New York City’s other
airport, John F. Kennedy International. Mr. Cuomo outlined a plan to spend more
than $10 billion modernizing Kennedy’s terminals and improving the highway and
transit systems connected to the airport. He did not provide a timetable for
the plan or say specifically where all of the money would come from. “The next
step is to tackle J. F. K. because La Guardia isn’t enough,” Mr. Cuomo said,
speaking at a meeting of the Association for a Better New York, a business
group, in <location>Manhattan</location>.
