A grandfather and former   anchor, he exudes   credibility. “If
you disagree with someone on the internet,” he said, of the Hacked Team files,
with a wave of his hand, “there’s no need to have a   debate. Just go destroy
them. ” A couple of months later, I went to <location>Milan</location> to visit Hacking Team’s
headquarters, a stately gray apartment building with boxes of limp flowers
adorning a few of its sooty sills. Judging by the background on the
desktop, a gothic scene framed by castlelike silhouettes, our target seemed to
be planning a terrorist attack from <location>Transylvania</location>. There are three methods,
Scarafile explained, for getting the Remote Control System onto a target’s
device. Customers can gain physical access to the device and then infect it
with a USB stick or memory card. They can beam the R. C. S. in over a
network. 
