Three belonged to lawmakers a fourth to the mayor of
<location>Quito</location> all four were members of the opposition party. With the source code for
the Remote Control System now public, the company and its clients had to stop
using it temporarily. By the end of the year, though, Hacking Team had updated
its product and was trying to rebuild its reputation. I was curious whether a
company that profited from online breaches could recover from its own. Eric
Rabe, the American spokesman, sounded eager to meet me for coffee in
<location>Philadelphia</location>. 
