Separately, the company confirmed that the state of <location>Puebla</location> was, in fact, a
former client. But the most
damaging exposures in the leak by far were Hacking Team’s client list and the
names of some of the clients’ targets. In <location>South Korea</location>, newspapers focused on
evidence suggesting that Hacking Team’s software had helped the nation’s
intelligence service rig an election after the leak, one agent who had
reportedly used the system there committed suicide. In <location>Ecuador</location>, a magazine
found an email with seven phone numbers that the government appeared to have
targeted with the R. C. S. 
