This race to retain control of the party leadership in 2014 was a
crucial test for the governor, who was rumored to be considering a run for
<location>Mexico</location>’s presidency in 2018. (This past September, Moreno Valle publicly
announced his intent to run.) Clashes between the two camps were especially
intense in <location>Puebla</location>, where backers of the challenger, Ernesto Cordero, claimed
that the governor was using public money to support the incumbent, Gustavo
Madero, though the governor’s office has denied these charges. Shortly before
the election, Madero’s campaign manager said that Cordero’s side was trying to
undermine the legitimacy of the process. “Their strategy is clear from the
outset,” he said in an interview with a Mexican magazine. "If I win,
good. If not, I was cheated." After Lagunes’s call on Election Day, her
colleagues rushed from the restaurant back to their local headquarters, a hotel
conference room that they had nicknamed “the bunker. ” All morning, they had
been trying to reach their field network, a group of 40 Cordero canvassers who
were working to get out the vote in <location>Puebla</location> state. But the field network seemed
to have gone dark. Few of the canvassers were even answering their phones.
Hackers, the team concluded, must have found the list of the canvassers’ names
and phone numbers  —   widely circulated by email within the campaign  —   and
begun to intimidate them. 
