In his Senate testimony, General Nicholson also complained that Russia was
trying to “legitimize” the Taliban by creating the “false narrative” that the
militant organization has been fighting the Islamic State and that Afghan
forces have not. Russia’s goal, he asserted, was “to undermine the United
States and NATO” in <location>Afghanistan</location>, expressing a far more
skeptical view of the Kremlin’s intentions than President Trump. On the
positive side, he said, the area in which Islamic State fighters operate in
<location>Afghanistan</location> had been greatly reduced.
