The campaign, he realized, had been hacked. In the vote for party leader, Lagunes and her allies
in <location>Puebla</location>  —   a   drive southeast from <location>Mexico City</location>  —   were supporting the
challenger, a senator who promised to return the party to its conservative
roots. One of <location>Mexico</location>’s rising political stars is Moreno Valle and he has forged an alliance between PAN
and Nieto’s centrist Partido Revolucionario Institucional, or PRI, long the
dominant force in Mexican politics. Since winning the governorship in 2010,
Moreno Valle’s opponents say, his ambitions have grown, and he has resorted to
increasingly harsh measures to keep <location>Puebla</location> state  —   including members of his
own party  —   under control. “In the beginning, the governor was   and
respectful,” Rafael Micalco, a former leader in <location>Puebla</location> state, told me.
“When he became governor, he transformed. Now he controls the party through
threats. ” 
