Lawrence Katz, an economist at Harvard, has a term for this: “retrospective
wait unemployment,” or “looking for the job you used to have. ” “It’s not a
skill mismatch, but an identity mismatch,” he said. “It’s not that they
couldn’t become a health worker, it’s that people have backward views of what
their identity is. ” Jon Ray, 31, of <location>Inez</location> was an electrician at a coal
mine until it was shuttered a year ago. On the morning of May 18, 2014, Violeta Lagunes was perplexed by a series of
strange messages that appeared in her Gmail inbox. It was Election Day to
choose the leadership of <location>Mexico</location>’s   Partido Acción Nacional, or PAN, and
Lagunes, a former federal congresswoman, was holding a strategy meeting in her
office in <location>Puebla</location> city. The emails seemed harmless, at least at first. One
appeared to come from the account of a trusted colleague. It asked her to
download and review a document. Lagunes clicked on the link, but it seemed to
be broken, so she wrote back to her colleague and asked him to send it again.
Elsewhere in her inbox was an email from Google warning her that someone had
tried to log in to her account. 
