Take Tracy Dawson, 53, a welder in <location>St. Clair</location>, <location>Mo</location>. He lost several jobs, some because
his employers took the work to <location>China</location> and <location>Mexico</location> and others because the workers
were replaced by robots. He has heard the promises of   jobs in the health care
field: His daughter trained to be a medical technician. But he never considered
it. “I ain’t gonna be a nurse I don’t have the tolerance for people,” he said.
“I don’t want it to sound bad, but I’ve always seen a woman in the position of
a nurse or some kind of health care worker. I see it as more of a woman’s
touch. ” 
