But readers in <location>China</location> can still gain access
to The Times using software that circumvents the government’s firewall. And in
July 2015, The Times released a new version of its   app that adopted a
different method for retrieving articles, one that the government appeared
unable to stop. Apple’s decision to remove the app from its China store should
not affect those who have already installed it. But users in <location>China</location> will not be
able to download new releases unless they use another region’s app store. The
Times discovered after being blocked in 2012 that hackers with possible ties to
the Chinese military had targeted the newspaper’s computer systems and that the
attacks coincided with the reporting for that Times investigation. Foreign tech
companies face increasing pressure from government authorities in <location>China</location>. In
April, Apple’s iBooks Store and iTunes Movies were shut down in the country,
just six months after they were introduced there. Mark Natkin, the   managing
director of Marbridge Consulting, who advises American technology firms in
<location>China</location>, said he did not think any such company entering the Chinese market could
“ever fully comprehend how challenging it’s going to be. ” Mr. Natkin said that
Apple had a certain amount of leverage against the Chinese government in terms
of the total amount of jobs created but that “the technology gap has started to
close. ”

