
 The Times news apps remain available in Apple’s app stores for other countries, as well as in <location>Hong Kong</location>
and <location>Taiwan</location> stores, but people must have a credit card with a billing address
outside mainland <location>China</location> to download them. The Times crossword puzzle and virtual reality apps remain available throughout <location>China</location>. When the Chinese government began blocking the Times websites in 2012, it also prevented users with Times apps from downloading new content. 
