It is unclear how the company evaluates requests from
<location>Beijing</location> to take down apps and whether it ever resists them. Apple’s chief
executive, Timothy D. Cook, has said that the company complies with all local
laws. While in early 2016 Apple resisted a court request in the <location>United States</location>
for it to help federal officials unlock an iPhone for a criminal investigation,
Mr. Cook said he would obey whatever order the court ultimately handed down. In
the end, the government was able to unlock the device without Apple’’s help and
the case was dropped. Farzana Aslam, associate director of the Center for
Comparative and Public Law at the University of Hong Kong, noted that in
matters involving customer privacy, Apple requires governments to submit
subpoenas, search warrants or other legal documents. “Maybe in the end they
have to do it, but I think there’s something to be said about standing up for
what you believe in and purporting to put principle before profit in a country
like <location>China</location>, to show that actually there is this tension there,” Ms. Aslam said.
“It’s not as simple as, ‘Because we operate in your jurisdiction, we’ll do
anything you ask of us. ’” She added that it was “very worrying” that Apple had
not disclosed what laws the authorities said were violated, making it difficult
for The Times and other publishers to file an appeal or challenge the
government’s requests. 
