The Times bureau in <location>Beijing</location> said it
had not been contacted by the Chinese government about the matter. A Times
spokeswoman in <location>New York</location>, Eileen Murphy, said the company had asked Apple to
reconsider its decision. “The request by the Chinese authorities to remove our
apps is part of their wider attempt to prevent readers in <location>China</location> from accessing
independent news coverage by The New York Times of that country, coverage which
is no different from the journalism we do about every other country in the
world,” Ms. Murphy said in a statement. The
ruling Communist Party tightly controls media inside <location>China</location> and employs one of
the world’s most sophisticated systems of internet censorship. 
