“For some time now the New York Times app has not been permitted to
display content to most users in <location>China</location> and we have been informed that the app
is in violation of local regulations,” Fred Sainz, an Apple spokesman, said of
the Times apps. “As a result, the app must be taken down off the China App
Store. When this situation changes, the App Store will once again offer the New
York Times app for download in <location>China</location>. ” Mr. Sainz declined to comment on what
local regulations the Times apps were said to have violated, who had contacted
Apple and when, and whether a court order or other legal document had been
presented. China’s main internet regulator, the Cyberspace Administration of
China, did not respond to faxed questions. 
