Shortly before the election, Madero’s campaign manager said that Cordero’s side was trying to
undermine the legitimacy of the process. “Their strategy is clear from the
outset,” he said in an interview with a Mexican magazine. "If I win,
good. If not, I was cheated.” After Lagunes’s call on Election Day, her
colleagues rushed from the restaurant back to their local headquarters, a hotel
conference room that they had nicknamed “the bunker. ” All morning, they had
been trying to reach their field network, a group of 40 Cordero canvassers who
were working to get out the vote in <location>Puebla</location> state. But the field network seemed
to have gone dark. Few of the canvassers were even answering their phones.
