(Want to get this briefing by email? Here’s the  .) Good evening. Here’s the
latest. 1. A federal appeals court refused to reinstate President Trump’s
targeted travel ban, delivering a stinging judicial rebuke to his
administration. The ruling focused on the narrow question of whether the ban
should be blocked while courts consider its lawfulness, and is likely to be
quickly appealed to the Supreme Court. The executive order suspended travel
from seven predominantly Muslim countries and limited the nation’s refugee
program. Above, families were reunited in <location>Chicago</location> this
week. 2. An “unusually fast and intense” snowstorm shut down cities across the
Northeast. Up to 14 inches fell across the <location>New York</location> area,
and parts of New <location>England</location> could get up to 18 inches. Some
places got a rare “thundersnow,” which is exactly what it sounds like. 3.
Concerns over conflicts of interest pushed the White House to “counsel” a top
Trump adviser. Kellyanne Conway may have violated federal ethics rules by
urging people to buy Ivanka Trump’s fashion products during a television
appearance. That came just a day after Mr. Trump lashed out at Nordstrom for
dropping his daughter’s line of clothes, jewelry and accessories. On today’s
episode of our podcast, The Daily, we get an influential investor’s take on the
postelection market euphoria and discuss how the Republicans empowered Senator
Elizabeth Warren. Listen here if you’re on a computer, here if you have an iOS
device or here for an Android device.
