Moreno Valle’s opponents say, his ambitions have grown, and he has resorted to
increasingly harsh measures to keep <location>Puebla</location> state  —   including members of his
own party  —   under control. “In the beginning, the governor was   and
respectful,” Rafael Micalco, a former leader of PAN in <location>Puebla</location> state, told me.
“When he became governor, he transformed. Now he controls the party through
threats. ” This race to retain control of the party leadership in 2014 was a
crucial test for the governor, who was rumored to be considering a run for
Mexico’s presidency in 2018. (This past September, Moreno Valle publicly
announced his intent to run.) Clashes between the two camps were especially
intense in <location>Puebla</location>, where backers of the challenger, Ernesto Cordero, claimed
that the governor was using public money to support the incumbent, Gustavo
Madero, though the governor’s office has denied these charges. 
