On the morning of May 18, 2014, Violeta Lagunes was perplexed by a series of
strange messages that appeared in her Gmail inbox. It was Election Day to
choose the leadership of Mexico’s   Partido Acción Nacional, or PAN, and
Lagunes, a former federal congresswoman, was holding a strategy meeting in her
office in <location>Puebla</location> city. In the vote for party leader, Lagunes and her allies
in <location>Puebla</location>  —   a   drive southeast from <location>Mexico City</location>  —   were supporting the
challenger, a senator who promised to return the party to its conservative
roots.
