“I am afraid that Trump’s
government will question the basic values of the international order, and
torturing people will be justified,” said Carlos Jibaja, a psychologist with
CAPS, a group in <location>Lima</location>, <location>Peru</location>, that
helps victims of torture. At the same time, Mr. Trump’s advocacy of torture may
encourage some major countries, like <location>Russia</location> and the
<location>Philippines</location>, to be even more open and aggressive in their
use of torture. Olga Sadovskaya, the vice chairwoman of the Committee Against
Torture, a human rights group in <location>Russia</location>, said that torture
was already common in the country. Edeliza Hernandez, the
executive director of the Medical Action Group in the
<location>Philippines</location>, an organization that documents cases of
torture and provides treatment and rehabilitation, estimated that there were
200 political prisoners in detention centers in the country, and said that most
of them had been tortured.
