“The government has soldiers watch us while we
inspect prisoners,” she said. Mr. Melzer, the United Nations official, warned
that if Mr. Trump followed through on his pledges, more countries would follow
his lead and get back into the torture business. “What kind of message would
that be to the world?” Mr. Melzer asked. “It couldn’t be worse. What happens to
the role of the <location>United States</location> as an example in the world,
and what would that mean for the policies of other states? If the
<location>United States</location> does it, those other countries will know
they can get away with it. The last thing the world needs is a <location>U.
S.</location> president legitimizing this. ”
