On July 22, three days before the start of the
Democratic National Convention in <location>Philadelphia</location>, WikiLeaks
dumped out 44, 053 D. N. C. emails with 17, 761 attachments. Some of the
messages made clear that some D. N. C. officials favored Mrs. Clinton over her
progressive challenger, Mr. Sanders. That was no shock Mr. Sanders, after all,
had been an independent socialist, not a Democrat, during his long career in
Congress, while Mrs. Clinton had been one of the party’s stars for decades. But
the emails, some of them crude or insulting, infuriated Sanders delegates as
they arrived in <location>Philadelphia</location>. Ms. Wasserman Schultz
resigned under pressure on the eve of the convention where she had planned to
preside. Mr. Trump, by now the Republican nominee, expressed delight at the
continuing jolts to his opponent, and he began to use Twitter and his stump
speeches to highlight the WikiLeaks releases.
