In <location>Costa Rica</location>, Ambassador Stafford Fitzgerald
Haney is hunting for a house or an apartment as his family  —   which includes
four   children and his wife, who has been battling breast cancer  —
struggles to figure out how to avoid a move back to the <location>United
States</location> with five months left in the school year, according to the
diplomats. In the <location>Czech Republic</location>, they said, Ambassador
Andrew H. Schapiro is seeking housing in <location>Prague</location> as well as
lobbying his children’s   school to break with policy and accept them back
midyear. In <location>Brussels</location> and <location>Geneva</location>, the United States ambassador to <location>Belgium</location>, and the permanent representative to the United Nations, are both
trying to find a way to keep daughters from having to move just months before
their high school graduation. 


