Inside the White House, as Mr. Obama’s advisers debated their response, their
conversation turned to <location>North Korea</location>. In late 2014, hackers
working for Kim   the North’s young and unpredictable leader, had carried out a
attack on Sony Pictures Entertainment intended to stop the Christmastime
release of a comedy about a C. I. A. plot to kill Mr. Kim. 
As the first Situation Room meetings on the Russian
hacking began in July, “it was clear that the situation in <location>Russia</location> was going
to be a much more complicated case,” said one participant. The Russians clearly
had a more sophisticated understanding of American politics, and they were
masters of “kompromat,” their term for compromising information. But a formal
“attribution report” still had not been forwarded to the president. 
