While officials will not discuss them in detail, the possible
counterstrikes reportedly included operations that would turn the tables on Mr.
Putin, exposing his financial links to <location>Russia</location>’s oligarchs,
and punching holes in the Russian internet to allow dissidents to get their
message out. Pentagon officials judged the measures too unsubtle and ordered up
their own set of options. But in the end, none of those were formally presented
to the president. But Mr. Obama did decide that he would
deliver a warning to Mr. Putin in person at a Group of 20 summit meeting in
<location>Hangzhou</location>, <location>China</location>, the last time they
would be in the same place while Mr. Obama was still in office. When the two
men met for a tense   Mr. Obama explicitly warned Mr. Putin of a strong
American response if there was continued effort to influence the election or
manipulate the vote, according to White House officials who were not present
for the    meeting.
