Two senior officials say the forensic evidence was
accompanied by “human and technical” sources in <location>Russia</location>,
which appears to mean that the United States implants or
taps in Russian computer and phone networks helped confirm the country’s role.
Two weeks ago, the German intelligence chief, Bruno Kahl, warned
that Russia might target elections in
<location>Germany</location> next year. “The perpetrators have an interest to
delegitimize the democratic process as such,” Mr. Kahl said. Now, he added,
“Europe is in the focus of these attempts of disturbance,
and Germany to a particularly great extent. ” But
Russia has by no means forgotten its American target. On
the day after the presidential election, the cybersecurity company Volexity
reported five new waves of phishing emails, aimed at
think tanks and nonprofits in the <location>United States</location>. One of
them purported to be from Harvard University, attaching a fake paper. Its
title: “Why American Elections Are Flawed. ”
