When the United Nations’ top   official tried to inspect an infamous prison in
<location>Gambia</location> two years ago, officials there denied him access. So he protested all
the way up the country’s chain of command. In a tense meeting with members of
the cabinet of the country’s autocratic ruler, the United Nations official,
Juan E. Méndez, was again denied, this time with a jeering dismissal. “They
said, ‘Why don’t you go to <location>Guantánamo</location> instead,’” recalled
Mr. Mendez, a former United Nations special rapporteur on torture. In
<location>Bahrain</location>, officials were a little more subtle, but the
message was the same, as they twice canceled prison inspection visits. “They
said we face the same threats to national security as other countries face,”
Mr. Mendez said. “It was clear they were referring to the <location>United
States</location>, and they didn’t feel that they needed to give me access. ”
