A Arizona woman who illegally crossed the border from
<location>Mexico</location> when she was 14 was deported amid protests and
tears. The immigration officials she met with regularly for years declined to
carry out a deportation order  —   until the Trump administration broadened the
definition of “criminal alien,” which may affect the majority of unauthorized
immigrants. “The only crime my mother committed was to go to work to give a
better life for her children,” her daughter said. 5. Friday is the anniversary
of the 1979 revolution that established the Islamic Republic of Iran, but some
Iranians don’t want to join in the tradition, cherished among   of burning
American flags. Many Iranians were heartened by the backlash to Mr. Trump’s
travel ban, which targeted Iran and six other nations. “Look at the kindness
Iranians received at <location>U. S.</location> airports by those protesting
Trump,” said one. “We insult those people when we burn their flag. ” 6. Mr.
Trump and his advisers appear to be curtailing their provocative   moves as
they develop a strategy on the   conflict that enlists Arab nations like
<location>Saudi Arabia</location> and <location>Egypt</location> to break years
of gridlock. Prime Minister Benjamin Netanyahu of <location>Israel</location>,
who is set to visit the United States next week, has been focused on trying to
counter the rise of Iran with the same regional allies. 7. Mystery
assassinations in eastern <location>Ukraine</location>: Half a dozen commanders
in the   separatist army have been killed far from the front lines since 2015.
Ukrainian officials deny any involvement, and say the deaths could be
infighting  —   or efforts by Russia to consolidate control by eliminating
erratic, if popular, local commanders on their own side. 8. They don’t talk
about it much, but almost half of all Americans in their early 20s get parental
help to pay the rent. Those in the art and design fields get the most help, an
average of $3, 600 a year. It’s a new example of how economic advantages
continue well into the opening chapters of adulthood, giving young people from
wealthier families more time to develop skills that can lead to higher incomes.
9. Bob Costas is ending his   run as NBC’s   Olympics host.
