 The signal from Mr. Trump that torture is acceptable again comes
just as countries from <location>Argentina</location> to
<location>Tunisia</location>, either through courts or special truth
commissions, are engaged in tentative efforts to hold themselves accountable
for past conduct. In <location>Argentina</location>, Omar Graffigna, the
former chief of the country’s air force, was sentenced to prison in September
for the 1978 kidnapping and torture of two   activists, Patricia Roisinblit and
José Manuel Pérez Rojo. 
