The prosecution of Mr. Graffigna was just one in a
series of old cases that have been brought into the courts this year in
<location>Argentina</location>, as the nation comes to grips with the legacy of
its “dirty war” of the 1970s and early 1980s. In <location>Tunisia</location>,
a new Truth and Dignity Commission held its first hearings in November,
allowing torture victims to tell their harrowing stories before a national
television audience. Samuel Herbert
Nsubuga, the chief executive of the African Center for Treatment and
Rehabilitation of Torture Victims, based in <location>Uganda</location>, said
legislation that the country passed in 2012 had still not been put into effect.
When the law finally takes effect, “our challenge will be to bring some people
to trial in <location>Uganda</location> for torture,” he said. 
