The mandate  —   issued “without exceptions,” according to a terse
State Department cable sent on Dec. 23, diplomats who saw it said  —
threatens to leave the <location>United States</location> without   envoys for
months in critical nations like <location>Germany</location>,
<location>France</location> and <location>England</location>. In the past,
administrations of both parties have often granted extensions on a    basis to
allow a handful of ambassadors, particularly those with   children, to remain
in place for weeks or months. Mr. Trump, by contrast, has taken a hard line
against leaving any of President Obama’s political appointees in place as he
prepares to take office on Jan 20.

