Is their political connection to the outgoing
president of a different party, it’s pretty logical to say they should leave,”
said Mr. Neumann, a career Foreign Service officer who held ambassadorships in
<location>Algeria</location>, <location>Bahrain</location> and
<location>Afghanistan</location>. “But I don’t recollect there was ever a
guillotine in January where it was just, ‘Everybody out of the pool
immediately. ’” W. Robert Pearson, a former ambassador to <location>Turkey</location> and a scholar
at the Middle East Institute in <location>Washington</location>, said the rule
was “quite extraordinary,”.






