But he said Mr. Trump might
benefit from the exposure to a black art form. “This is a part of our culture,”
Mr. Randolph said. “With it being on his front doorstep, he might be able to
apprehend the vibe and the culture. ” That drama in
<location>Talladega</location>, a city of 15, 000 about an hour’s drive east of
<location>Birmingham</location>, played out as black activists, including the N. A. A. C. P.
president, Cornell William Brooks, were arrested on Tuesday in Mobile in a
action at the office of Senator Jeff Sessions, the Alabama Republican nominated
to be attorney general in the Trump administration. “I’m honored to go to a school
that can say they marched in an inauguration parade,” said Mr. Jackson, who
received a chemistry degree and now lives in <location>Houston</location>. “Not
necessarily for the person  —   and that’s not necessarily saying he’s a bad
person. ” In the statement on Thursday, school officials said they still faced
the “challenge” of raising more than $60, 000 to cover expenses for the trip.
The population of the city of <location>Talladega</location> is divided about
evenly between blacks and whites, and to a visitor, it can feel like a place
where racial harmony and discord coexist on seemingly parallel planes. 
While some residents said the band should stay home, and others
said it should attend the event in <location>Washington</location>, a few spoke
harshly of Mr. Trump while hoping the inauguration would help the band get
noticed.
