And beyond <location>Talladega</location>, the
controversies raise tough questions for Mr. Trump’s most ardent critics as his
presidency dawns: What is the proper response to a president as polarizing as
Mr. Trump? Should the office of the president be honored, no matter who fills
it? Or should there be four years of pure rejection and defiance? “However, we are in support of the
<location>United States of America</location>. ” As the debate heated up this
week in online forums for students and alumni, the leadership at the private,
college hunkered down to consider how best to proceed. 
