In 1998, Mr. Coats decided to not seek largely because the Democratic challenger, Evan
Bayh, was considered unbeatable. In 2001, Mr. Coats was named ambassador to
<location>Germany</location>, arriving only three days before the Sept. 11 attacks. “Ambassador
Coats found himself thrown into a role he couldn’t have foreseen a day earlier,
a role in which he would excel but one that would forever change him,” Senator
Mitch McConnell of <location>Kentucky</location>, the Republican leader, said on the Senate floor
last year in remarks praising Mr. Coats. “Those who know Dan Coats say that day
in September affected him profoundly,” he said. “He may not have known it then,
but he would feel the tug of that responsibility many years later, and answer
the call. ” After a brief foray into lobbying, Mr. Coats returned to the Senate
in January 2011, serving again on the Intelligence Committee. Mr. Coats was
also one of only a few Republican senators who supported compelling Congress to
officially authorize the use of military force abroad. “You’re asking our sons
and daughters to take up our cause,” he said, “and every person who is here has
to decide with their own conscience if that’s something we’re going to do. ”
Mr. Coats enjoys visiting restaurants both in <location>Indianapolis</location> and in small hamlets
that serve    food, and featured several interesting restaurants and food
purveyors when it was his turn to host lunch for his Republican colleagues.
