Mr. Coats and traveled with him in Eastern <location>Europe</location>. “He’s not a fierce
partisan and knows the intelligence community. He’s very amiable and easy to
work with. ” Mr. Coats, 73, graduated from Wheaton College
in <location>Illinois</location>, and served in the Army before studying at the Indiana University
Robert H. McKinney School of Law. He began a career in life insurance in 
<location>Fort Wayne</location>, <location>Indiana</location> before joining the office as a district
representative. Mr. Coats owed much of his political career to his ties to the former vice president.
Mr. Coats won Mr. Quayle’s House seat in
1980, the year the latter was elected to the Senate. After Mr. Quayle was
elected vice president in 1988, Mr. Coats was appointed to fill his seat he
served on the Senate Armed Services and Intelligence Committees. 
