The New York Police Department on Wednesday announced plans to send 75 new
investigators to the Bronx to address a steep and longstanding shortage of
detectives in the department’s most violent and underserved borough. The chief
of detectives, Robert K. Boyce, told city lawmakers at a hearing that the
influx was aimed at easing enormous caseloads, which retired police leaders say
have hindered investigative work in the Bronx for decades. Homicides in
<location>New York City</location> have been falling, but the department’s
plans for the Bronx reflect a growing recognition by police chiefs in cities
experiencing upticks in murder that heavy caseloads let crimes go unsolved and
feed a cycle of street violence. The plan for the infusion of resources comes
five weeks after The New York Times published an analysis of confidential
deployment data showing that precinct detectives in the Bronx last year carried
more than twice as many violent felony cases on average as detectives in
<location>Manhattan</location> or on <location>Staten Island</location>, and
over 50 percent more than those in <location>Brooklyn</location> or
<location>Queens</location>. The new deployment is a significant investment in
investigative work for parts of the Bronx that have not experienced the same
improvements in overall crime rates in recent decades as wealthier parts of the
city, especially at a time when detective resources are increasingly pulled
toward counterterrorism operations. Department leaders, who for years have kept
deployment information under wraps even amid major budgetary decisions,
acknowledged in frank terms on Wednesday that parts of the city remained in
need. “We saw that some of the detective squads up there are more than just a
little bit challenged,” Chief Boyce said of the Bronx. “They’re flooded with
more cases than they were last year.
