 The D. N. C.
immediately hired CrowdStrike, a cybersecurity firm, to scan its computers,
identify the intruders and build a new computer and telephone system from
scratch. Within a day, CrowdStrike confirmed that the intrusion had originated
in <location>Russia</location>, Mr. Sussmann said. The work that such companies
do is a computer version of   crime scene investigation, with fingerprints,
bullet casings and DNA swabs replaced by an electronic trail that can be just
as incriminating. “Once they got into the D. N. C. they found the data valuable and
decided to continue the operation,” said Mr. Alperovitch, who was born in
<location>Russia</location> and moved to the <location>United States</location>
as a teenager. Only in March 2016 did Fancy Bear show up  —   first penetrating
the computers of the Democratic Congressional Campaign Committee, and then
jumping to the D. N. C. investigators believe.
