Ms. Nuland was heard describing a   American effort to broker a deal in
<location>Ukraine</location>, then in political turmoil. They were not the only
ones on whom the Russians used the    strategy. The Open Society Foundation,
run by George Soros, was a major target, and when its documents were released,
some turned out to have been altered to make it appear as if the foundation was
financing Russian opposition members. Last year, the attacks became more
aggressive. Russia hacked a major French television station, frying critical hardware. Around Christmas, it attacked part of the
power grid in <location>Ukraine</location>, dropping a portion of the country
into darkness, killing backup generators and taking control of generators. In
retrospect, it was a warning shot. The attacks “were not fully integrated
military operations,” Mr. Sulmeyer said. But they showed an increasing
boldness. 
