 Concerned that word of the hacking might leak, they decided to go public in The Washington Post with the news that the committee had been attacked. Cyberresearchers found other
clues pointing to <location>Russia</location>. Microsoft Word documents posted
by Guccifer 2. 0 had been edited by someone calling himself, in Russian, Felix
Edmundovich  —   an obvious nom de guerre honoring the founder of the Soviet
secret police, Felix Edmundovich Dzerzhinsky. Bad links in the texts were
marked by warnings in Russian, generated by what was clearly a   version of
Word.Then WikiLeaks,
a far more established outlet, began to publish the hacked material  —   just
as Guccifer 2. 0 had promised. On July 22, three days before the start of the
Democratic National Convention in <location>Philadelphia</location>, WikiLeaks
dumped out 44, 053 D. N. C. emails with 17, 761 attachments. Some of the
messages made clear that some D. N. C. officials favored Mrs. Clinton over her
progressive challenger, Mr. Sanders. That was no shock Mr. Sanders, after all,
had been an independent socialist, not a Democrat, during his long career in
Congress, while Mrs. Clinton had been one of the party’s stars for decades. But
the emails, some of them crude or insulting, infuriated Sanders delegates as
they arrived in <location>Philadelphia</location>. Ms. Wasserman Schultz
resigned under pressure on the eve of the convention where she had planned to
preside. Mr. Trump, by now the Republican nominee, expressed delight at the
continuing jolts to his opponent, and he began to use Twitter and his stump
speeches to highlight the WikiLeaks releases.
