 A D. N. C. computer was “calling home, where home meant Russia,” Mr. Tamene’s memo says, referring to software
sending information to <location>Moscow</location>. “SA Hawkins added that the
F. B. I. thinks that this calling home behavior could be the result of a
attack. ” Mr. Brown knew that Mr. Tamene, who declined to comment, was fielding
calls from the F. B. I. But he was tied up on a different problem: evidence
suggesting that the campaign of Senator Bernie Sanders of
<location>Vermont</location>, Mrs. Clinton’s main Democratic opponent, had
improperly gained access to her campaign data. Ms. Wasserman Schultz, then the
D. N. C. ’s chairwoman, and Amy Dacey, then its chief executive, said in
interviews that neither of them was notified about the early reports that the
committee’s system had likely been compromised. 
