For a band at a tiny, historically black college, it seems in some ways to be
the gig of a lifetime: a chance to march and perform at the Jan. 20
presidential inaugural parade in <location>Washington</location>. Some of the
musicians at Talladega College have been excited to see
the capital for the first time. But because of <location>Talladega</location>’s history, the issues have been
especially intense here, with calls for the college to reverse its decision to
take part in the festivities.
