“We are talking about an
office that is half a mile from the F. B. I. office that is getting the
notification. ” “This is not a    delicatessen or a local library. This is a
critical piece of the <location>U. S. </location>infrastructure because it
relates to our electoral process, our elected officials, our legislative
process, our executive process,” he added. “Someone just used your password to try
to sign into your Google account,” the March 22 email said, adding that the
attempt had occurred in <location>Ukraine</location>. “Google stopped this
attempt. You should change your password immediately. ” Mr. Rinehart was in
<location>Hawaii</location> at the time. He remembers checking his email at 4
a. m. for messages from East Coast associates. Without thinking much about the
notification, he clicked on the “change password” button and half asleep, as
best he can remember, he typed in a new password. 
