 A 2007 cyberattack on
<location>Estonia</location>, a former Soviet republic that had joined NATO,
sent a message that Russia could paralyze the country
without invading it. The next year cyberattacks were used during
Russia’s war with Georgia. But American officials did not imagine that the Russians would dare try those
techniques inside the <location>United States</location>. At one point,
officials traveling to <location>Vienna</location> with Secretary of State John Kerry for the
Iran nuclear negotiations had to set up commercial Gmail
accounts just to communicate with one another and with reporters traveling with
them. 

