A Long Island Rail Road train that crashed in <location>Brooklyn</location> on Wednesday was going more than 
twice the speed limit when it slammed into a train station, injuring more than 100 people, federal investigators said on Thursday. 
The train was traveling at more than 10 miles per hour when it hit the end of the tracks at Atlantic Terminal, where the speed 
limit is 5 m. p. h. said Ted Turpin, an investigator for the National Transportation Safety Board. He said that federal officials 
were investigating the crash and had not yet determined the cause. The train rammed into a bumping block during the morning rush, 
striking a room beyond the track and causing the first two cars to derail. The accident was reminiscent of a deadly crash in 
September in which a New Jersey Transit train plowed into Hoboken Terminal, killing a 
woman and injuring over 100 people. (That train was also traveling over twice the speed limit there when it crashed.) On Thursday, 
Mr. Turpin said the engineer who was operating the Rail Road train in <location>Long Island</location> told investigators he could not 
remember the crash. “He does recall entering into the station and controlling the speed of the train,” Mr. Turpin said at a news 
conference. “But then the next thing he realized was after the collision. ” Investigators have not released the engineer’s name, 
but Mr. Turpin said that he was 50 and had started as an engineer at the railroad in 1999. The engineer had started working around 
midnight on Tuesday and was nearing the end of his shift at the time of the crash, Mr. Turpin said. In the crash in <location>
Hoboken</location>, the engineer, Thomas Gallagher, also said he did not remember the crash. His lawyer later said that Mr. 
Gallagher had an undiagnosed sleep disorder and discovered after the crash that he had severe sleep apnea, which disrupts sleep and 
may cause excessive daytime sleepiness.
