Unexpectedly strong sales of new vehicles in the <location>United
States</location> in December propelled the industry to another record figure
in 2016: 17. 55 million sold. Yet companies face a new set of challenges posed by slower growth,
and industry executives are bracing for potential tariffs on vehicles imported
into the <location>United States</location> from <location>Mexico</location>,
or other adjustments in trade policies that could upset the global pipeline of
parts to vehicle assembly plants. The uncertainty extends to the market itself,
which has steadily grown year after year as consumers took advantage of easy
credit and better economic conditions to replace aging vehicles. Demand,
however, has leveled off, and companies are falling back on old habits to move
excess inventories.
