Stores at the Marketplace Mall in <location>Rochester</location> at the Oakdale Mall in <location>Johnson
City</location>, <location>N. Y.</location> near <location>Binghamton</location> and at the
Preakness Shopping Center in <location>Wayne</location>, <location>N. J.</location>
will close, the company said. Of the 68, three were closed by the
middle of 2016, 63 will close in the spring and two will be closed by the
middle of 2017. Three other locations were sold or are to be sold. The company
said it planned to close about 30 other stores over the next few years. Some
employees may be offered positions at nearby stores, but Macy’s estimated that
3, 900 workers would be affected by the closings. It also said it planned to
restructure parts of its business, leading to a reduction of an additional 6,
200 jobs.
